Zdravo/Zdravo/managerView/AddDrug.xaml

<Window x:Class="Zdravo.managerView.AddDrug"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zdravo.managerView"
        mc:Ignorable="d"
        Title="AddDrug" Height="450" Width="800">
    <Grid>
        <Label Content="Naziv:" HorizontalAlignment="Left" Margin="80,102,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="146,110,0,0" TextWrapping="Wrap" Text="{Binding Path=DrugName,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Label Content="Status:" HorizontalAlignment="Left" Margin="80,156,0,0" VerticalAlignment="Top"/>
        <Label Content="Tip:" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="146,0,0,0" TextWrapping="Wrap" Text="{Binding Path=Type,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Center" Width="120"/>
        <Label Content="Opis:" HorizontalAlignment="Left" Margin="80,247,0,0" VerticalAlignment="Top" Width="88" Height="40"/>
        <TextBox Text="{Binding Path=Description,UpdateSourceTrigger=PropertyChanged}" TextAlignment="Justify" Margin="146,267,482,39" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"  IsReadOnly="False" Name="descriptionTb"/>
        <Label Content="Sastojci:" HorizontalAlignment="Left" Margin="460,61,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="146,156,0,0" VerticalAlignment="Top" Width="120" Name="comboStatus"/>
        <Label Content="Zamena:" HorizontalAlignment="Left" Margin="458,241,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="572,247,0,0" VerticalAlignment="Top" Width="120" Name="comboDrugNames"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="597,354,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="84,67,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="146,71,0,0" TextWrapping="Wrap" Text="{Binding Path=Id,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <ListView x:Name="ingridientsListView" ItemsSource="{Binding AllIngridients}" SelectionMode="Multiple" Margin="572,61,108,208">
            <ListView.View>
                <GridView>
                    <GridViewColumn/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Izmeni" HorizontalAlignment="Left" Margin="678,354,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
