Zdravo/Zdravo/managerView/AddEquipment.xaml

<Window x:Class="Zdravo.managerView.AddEquipment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zdravo.managerView"
        mc:Ignorable="d"
        Title="AddEquipment" Height="450" Width="800">
    <Grid>
        <Label Content="Naziv:" HorizontalAlignment="Left" Margin="111,144,0,0" VerticalAlignment="Top"/>
        <Label Content="Kolicina:" HorizontalAlignment="Left" Margin="111,199,0,0" VerticalAlignment="Top"/>
        <Label Content="Lokacija:" HorizontalAlignment="Left" Margin="110,263,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.125,-0.49"/>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="400,373,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <TextBox HorizontalAlignment="Left" Margin="207,148,0,0" TextWrapping="Wrap" Text="{Binding Path=Nam,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="207,199,0,0" TextWrapping="Wrap" Text="{Binding Path=Amount,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="207,267,0,0" TextWrapping="Wrap" Text="{Binding Path=RoomId,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
