Zdravo/Zdravo/managerView/BasicRenovation.xaml

<Window x:Class="Zdravo.managerView.BasicRenovation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zdravo.managerView"
        mc:Ignorable="d"
        Title="BasicRenovation" Height="450" Width="800">
    <Grid>
        <DatePicker Name="RenDate" SelectedDate="{Binding Date}" HorizontalAlignment="Left" Margin="530,157,0,0" VerticalAlignment="Top"/>
        <DataGrid ColumnWidth="*" x:Name="dataGridRooms" ItemsSource="{Binding rooms}" IsReadOnly="True" 
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="45,124,0,124" Width="355">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding id}"/>
                <DataGridTextColumn Header="sprat" Binding="{Binding floor}" />
                <DataGridTextColumn Header="tip" Binding="{Binding type}" />
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Kratak opis:" HorizontalAlignment="Left" Margin="434,335,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="530,339,0,0" TextWrapping="Wrap" Text="{Binding Path=Description, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="45,385,0,0" VerticalAlignment="Top" Height="24" Width="71" Click="Button_Click"/>
        <Label Content="Zakazivanje osnovnog renoviranja" HorizontalAlignment="Left" Margin="45,42,0,0" VerticalAlignment="Top" Height="30" Width="203"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="451,292,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="560,305,0,0" TextWrapping="Wrap" Text="{Binding Path=Id, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
    </Grid>
</Window>
