Zdravo/Zdravo/managerView/SplitedRoomsInfo.xaml

<Window x:Class="Zdravo.managerView.SplitedRoomsInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zdravo.managerView"
        mc:Ignorable="d"
        Title="SplitedRoomsInfo" Height="450" Width="800">
    <Grid>
        <Label Content="Label" HorizontalAlignment="Left" Margin="74,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="74,0,0,0" VerticalAlignment="Center"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="74,283,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="231,123,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="231,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
        <TextBox HorizontalAlignment="Left" Margin="231,287,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="512,118,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="618,122,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="512,0,0,0" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="618,0,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Center" Width="120"/>
        <Label Content="Label" HorizontalAlignment="Left" Margin="512,287,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="618,291,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
