Zdravo/Zdravo/PatientView/AddPatient.xaml

<Window x:Class="Zdravo.AddPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zdravo"
        mc:Ignorable="d"
        Title="AddPatient" Height="445" Width="335" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,10,-45">
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime:&#xD;&#xA;" HorizontalAlignment="Left" Margin="40,64,0,0" VerticalAlignment="Top"/>
        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="47,36,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.892,1.893"/>
        <Label Content="Username:&#xD;&#xA;" HorizontalAlignment="Left" Margin="43,94,0,0" VerticalAlignment="Top"/>
        <Label Content="Sifra:&#xD;&#xA;" HorizontalAlignment="Left" Margin="42,136,0,0" VerticalAlignment="Top"/>
        <Label Content="Telefon:&#xD;&#xA;" HorizontalAlignment="Left" Margin="42,178,0,0" VerticalAlignment="Top"/>
        <Label Content="Datum rodjenja:&#xD;&#xA;" HorizontalAlignment="Left" Margin="42,211,0,0" VerticalAlignment="Top"/>
        <Label Content="Pol:&#xD;&#xA;" HorizontalAlignment="Left" Margin="42,245,0,0" VerticalAlignment="Top"/>
        <Label Content="Adresa:&#xD;&#xA;" HorizontalAlignment="Left" Margin="43,279,0,0" VerticalAlignment="Top"/>
        <Label Content="Guest:" HorizontalAlignment="Left" Margin="42,315,0,0" VerticalAlignment="Top"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="42,341,0,0" VerticalAlignment="Top"/>
        <TextBox Name="tbIme" HorizontalAlignment="Left" Margin="172,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox Name="tbPrezime" HorizontalAlignment="Left" Margin="172,67,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox  Name="tbId" HorizontalAlignment="Left" Margin="172,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbUsername" HorizontalAlignment="Left" Margin="172,97,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbSifra" HorizontalAlignment="Left" Margin="172,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbTelefon" HorizontalAlignment="Left" Margin="172,178,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbDatum" HorizontalAlignment="Left" Margin="172,211,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbAdresa" HorizontalAlignment="Left" Margin="172,279,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox Name="tbMail" HorizontalAlignment="Left" Margin="172,341,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <CheckBox Name="checkBoxGuest" Content="" HorizontalAlignment="Left" Margin="172,313,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.362,3.597"/>
        <ComboBox Name="cbPol" HorizontalAlignment="Left" SelectedIndex="0" Margin="172,237,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Muski"/>
            <ComboBoxItem Content="Zenski"/>
        </ComboBox>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="42,379,0,0" VerticalAlignment="Top" Click="Button_Click" Height="26" Width="60"/>
        <Button Content="Otkazi" HorizontalAlignment="Left" Margin="231,379,0,0" VerticalAlignment="Top" Height="26" Width="61" Click="Button_Click_1"/>
    </Grid>
</Window>
