Zdravo/Zdravo/PatientView/AllergenDescription.xaml

<Window x:Class="Zdravo.PatientView.AllergenDescription"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zdravo.PatientView"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Title="AllergenDescription" Height="362" Width="366">
    <Grid Margin="0,10,10,0">
        <Label Content="ID:" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Name:" HorizontalAlignment="Left" Margin="12,41,0,0" VerticalAlignment="Top"/>
        <TextBlock  TextDecorations="Underline" Name="tbName" HorizontalAlignment="Left" Margin="91,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock TextDecorations="Underline" Name="tbID" HorizontalAlignment="Left" Margin="91,15,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" RenderTransformOrigin="0.47,0.356"/>
        <Rectangle HorizontalAlignment="Left" Height="162" Margin="14,126,0,0" Stroke="Black" VerticalAlignment="Top" Width="318"/>
        <Label Content="Description" HorizontalAlignment="Left" Margin="10,95,0,0" VerticalAlignment="Top"/>
        <TextBlock Name="tbDescription" HorizontalAlignment="Center" Margin="0,136,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="139" Width="294"/>

    </Grid>
</Window>
