Zdravo/Zdravo/PatientView/DoctorPriority.xaml

<Window x:Class="Zdravo.PatientView.DoctorPriority"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zdravo.PatientView"
        mc:Ignorable="d"
        Title="DoctorPriority" Height="406" Width="407">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="7*"/>
            <ColumnDefinition Width="400*"/>
        </Grid.ColumnDefinitions>
        <TextBlock HorizontalAlignment="Left" Margin="22,38,0,0" TextWrapping="Wrap" Text="JMBG:" FontSize="17" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox HorizontalAlignment="Left" Margin="116,38,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="198" Height="23" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="22,97,0,0" TextWrapping="Wrap" Text="Doctor:" FontSize="17" VerticalAlignment="Top" Grid.Column="1"/>
        <ComboBox HorizontalAlignment="Left" Margin="116,97,0,0" VerticalAlignment="Top" Width="198" Grid.Column="1" >
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="116,151,0,0" TextWrapping="Wrap" Text="Available periods:" TextDecorations="Underline" FontSize="17" VerticalAlignment="Top" Grid.Column="1"/>
        <Rectangle HorizontalAlignment="Left" Height="164" Margin="22,195,0,0" Stroke="Black" VerticalAlignment="Top" Width="341" Grid.Column="1"/>

    </Grid>
</Window>
