Zdravo/Zdravo/PatientView/PriorityChoose.xaml

<Window x:Class="Zdravo.PatientView.PriorityChoose"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zdravo.PatientView"
        mc:Ignorable="d"
        Title="PriorityChoose" Height="198" Width="370" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Left" Margin="79,24,0,0" TextWrapping="Wrap" Text="Choose your priority" FontSize="20" TextDecorations="Underline" VerticalAlignment="Top"/>
        <ComboBox x:Name="cbPriority" SelectedIndex="0" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="108,77,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="0.5,0.5">
            <ComboBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform AngleX="3.391"/>
                    <RotateTransform/>
                    <TranslateTransform X="0.651"/>
                </TransformGroup>
            </ComboBox.RenderTransform>
            <ComboBoxItem Content="Doctor"/>
            <ComboBoxItem Content="Date"/>
        </ComboBox>
        <Button Content="OK" HorizontalAlignment="Left" Margin="292,122,0,0" VerticalAlignment="Top" Height="28" Width="51" RenderTransformOrigin="0.232,0.033" Click="Button_Click"/>

    </Grid>
</Window>
