Zdravo/Zdravo/DoctorWindows/AppointmentMenu.xaml

<Window x:Class="Zdravo.AppointmentMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zdravo"
        mc:Ignorable="d"
        Title="Meni" Height="214" Width="630" FontFamily="Segoe UI Semilight" Background="#FF8AB6DD">
    <Grid>
        <StackPanel Background="White" Margin="13,18,31,66"/>

        <Button x:Name="ReportBtn" Content="" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="71" Width="83" Click="Report_Click" Margin="32,28,0,0" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/images/report.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="71" Width="82" Click="Update_Click" Margin="258,28,0,0" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/images/edit.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="71" Width="83" Click="Delete_Click" Margin="376,28,0,0" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/images/delete.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="71" Width="83" Click="Cancel_Click" Margin="497,28,0,0" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/images/cancel.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="PrescriptionBtn" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="71" Width="82" Click="Prescription_Click" Margin="146,28,0,0" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/images/drug.png"/>
            </Button.Background>
        </Button>
        <Label Content="Izveštaj" Margin="35,104,515,38" FontSize="15" FontWeight="Bold"/>
        <Label Content="Recept&#xA;" Margin="159,104,402,38" FontSize="15" FontWeight="Bold"/>
        <Label Content="Izmena" Margin="265,104,283,42" FontSize="15" FontWeight="Bold"/>
        <Label Content="Obriši" Margin="390,104,171,42" FontSize="15" FontWeight="Bold"/>
        <Label Content="Otkaži" Margin="510,104,50,38" FontSize="15" FontWeight="Bold"/>

    </Grid>
</Window>
