Zdravo/Zdravo/DoctorWindows/AppointmentReport.xaml

<Window x:Class="Zdravo.DoctorWindows.AppointmentReport"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zdravo.DoctorWindows"
        mc:Ignorable="d"
        Title="AppointmentReport" Height="370" Width="455">
    <Grid>
        <Rectangle HorizontalAlignment="Center" Height="254" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="435"/>
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="32,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Dijagnoza:" HorizontalAlignment="Left" Margin="251,42,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="328,46,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="104"/>
        <TextBox HorizontalAlignment="Center" Margin="0,111,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="411" Background="#FFDEDEDE" Height="139"/>
        <Label Content="Izveštaj:" HorizontalAlignment="Left" Margin="32,80,0,0" VerticalAlignment="Top"/>
        <Button Content="Recept" HorizontalAlignment="Left" Margin="32,282,0,0" VerticalAlignment="Top" Height="36" Width="136"/>
        <Button Content="Prihvati" Margin="285,282,105,24" />
        <Button Content="Otkaži" Margin="372,282,23,24" Click="CancelButton_Click"/>
        <DatePicker SelectedDate="{Binding Date}" HorizontalAlignment="Left" Margin="100,46,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
