Zdravo/Zdravo/DoctorWindows/NewAppointment.xaml

<Window x:Class="Zdravo.NewAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zdravo"

        mc:Ignorable="d"
        Title="NewAppointment" Height="479" Width="475">

    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <Grid Height="Auto" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
            </Grid>
        </ControlTemplate>

    </Window.Resources>


    <Grid Margin="0,0,0,-6" >
        <GroupBox Header="Pacijent" Margin="6,7,10,367"/>
        <Label Content="JMBG pacijenta:" HorizontalAlignment="Left" Margin="42,36,0,0" VerticalAlignment="Top"/>
        <TextBox Validation.ErrorTemplate="{StaticResource validationTemplate}" 
                  x:Name="patientId_tb" HorizontalAlignment="Left" Margin="148,40,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="161" Background="#FFE7D2D2" >
            <Binding Path="PatientId" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:NumericValidation ValidationStep="RawProposedValue"/>
                    <local:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label Content="Sala:" HorizontalAlignment="Left" Margin="42,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.293,0.522"/>
        <CheckBox IsChecked="{Binding Emergency}" x:Name="emergency_cb" Content="Hitno" HorizontalAlignment="Left" Margin="356,294,0,0" VerticalAlignment="Top"/>
        <Button Content="Pregled Pacijenta" HorizontalAlignment="Left" Margin="336,36,0,0" VerticalAlignment="Top" Height="29" Width="104" Click="ViewPatient_Click"/>

        <TextBox  Validation.ErrorTemplate="{StaticResource validationTemplate}"
            
        
                 x:Name="hour_tb"  Margin="293,195,131,235">
            <Binding Path="Hour" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                    <local:NumericValidation ValidationStep="RawProposedValue"/>
                    <local:MinMaxValidation ValidationStep="ConvertedProposedValue" Min="0" Max="24"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox Validation.ErrorTemplate="{StaticResource validationTemplate}"
                 x:Name="minutes_tb"  Margin="384,196,42,235">
            <Binding Path="Minutes" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:NumericValidation ValidationStep="RawProposedValue"/>
                    <local:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                    <local:MinMaxValidation ValidationStep="ConvertedProposedValue" Min="0" Max="60"/>

                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label Content="^" HorizontalAlignment="Left" Margin="310,164,0,0" VerticalAlignment="Top"/>
        <Label Content="^" HorizontalAlignment="Left" Margin="311,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.355"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="^" HorizontalAlignment="Left" Margin="400,164,0,0" VerticalAlignment="Top"/>
        <Label Content="^" HorizontalAlignment="Left" Margin="401,243,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.355"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Margin="55,306,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" Height="102"/>
        <Button x:Name="Schedule" Content="Zakaži" Margin="313,333,97,88" Click="ScheduleButton_Click"/>
        <Button Content="Otkaži" Margin="400,333,15,88" Click="CancelButton_Click"/>
        <ComboBox x:Name="rooms_cb" SelectedItem="{Binding RoomId}" ItemsSource="{Binding Rooms}" Margin="103,109,283,0" VerticalAlignment="Top" RenderTransformOrigin="4.783,1.026"/>
        <Label Content="Trajanje:" HorizontalAlignment="Left" Margin="293,107,0,0" VerticalAlignment="Top"/>
        <TextBox Validation.ErrorTemplate="{StaticResource validationTemplate}"
            x:Name="duration_tb" HorizontalAlignment="Left" Margin="356,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Background="#FFE7D2D2" Height="32">
            <Binding Path="Duration" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:NumericValidation ValidationStep="RawProposedValue"/>
                    <local:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <GroupBox Header="Datum" Margin="20,152,221,192">

        </GroupBox>
        <GroupBox Header="Vreme" Margin="260,151,14,193"/>
        <TextBox  Validation.ErrorTemplate="{StaticResource validationTemplate}"
            
        
            x:Name="hour_tb_Copy"  Margin="293,195,131,235">
            <Binding Path="Hour" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                    <local:NumericValidation ValidationStep="RawProposedValue"/>
                    <local:MinMaxValidation ValidationStep="ConvertedProposedValue" Min="0" Max="24"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox Validation.ErrorTemplate="{StaticResource validationTemplate}"
            x:Name="minutes_tb_Copy"  Margin="384,196,42,235">
            <Binding Path="Minutes" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:NumericValidation ValidationStep="RawProposedValue"/>
                    <local:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                    <local:MinMaxValidation ValidationStep="ConvertedProposedValue" Min="0" Max="60"/>

                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox  Validation.ErrorTemplate="{StaticResource validationTemplate}"
            
        
            x:Name="day_tb"  Margin="34,205,399,224">
            <Binding Path="Day" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                    <local:NumericValidation ValidationStep="RawProposedValue"/>
                    <local:MinMaxValidation ValidationStep="ConvertedProposedValue" Min="1" Max="31"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox  Validation.ErrorTemplate="{StaticResource validationTemplate}"
            
        
            x:Name="month_tb"  Margin="97,206,335,224">
            <Binding Path="Month" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                    <local:NumericValidation ValidationStep="RawProposedValue"/>
                    <local:MinMaxValidation ValidationStep="ConvertedProposedValue" Min="1" Max="12"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox  Validation.ErrorTemplate="{StaticResource validationTemplate}"
            
        
            x:Name="year_tb"  Margin="160,206,237,224">
            <Binding Path="Year" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                    <local:NumericValidation ValidationStep="RawProposedValue"/>
                    <local:MinMaxValidation ValidationStep="ConvertedProposedValue" Min="2022" Max="2050"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label Content="/" FontSize="10pt" HorizontalAlignment="Left" Margin="77,206,0,224" Height="39" RenderTransformOrigin="1.294,-0.653"/>
        <Label Content="/" FontSize="10pt" HorizontalAlignment="Left" Margin="140,206,0,224" RenderTransformOrigin="25.685,0.599" Height="39"/>
        <Label Content="Razlog posete" Margin="58,276,254,167"/>

    </Grid>


</Window>
