Zdravo/Zdravo/DoctorWindows/NewAppointment.xaml

<Window x:Class="Zdravo.NewAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zdravo"

        mc:Ignorable="d"
        Title="NewAppointment" Height="479" Width="475">

    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <Grid Height="Auto" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
            </Grid>
        </ControlTemplate>

    </Window.Resources>


    <Grid Margin="0,0,0,-6" >
        <Label Content="JMBG pacijenta:" HorizontalAlignment="Left" Margin="12,36,0,0" VerticalAlignment="Top"/>
        <TextBox Validation.ErrorTemplate="{StaticResource validationTemplate}"
                  x:Name="patientId_tb" HorizontalAlignment="Left" Margin="118,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Background="#FFE7D2D2" >
            <TextBox.Text>
                <Binding Path="PatientId" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NumericValidation ValidationStep="RawProposedValue"/>
                        <local:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="Sala:" HorizontalAlignment="Left" Margin="42,107,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.293,0.522"/>
        <CheckBox x:Name="emergency_cb" Content="Hitno" HorizontalAlignment="Left" Margin="361,319,0,0" VerticalAlignment="Top"/>
        <Button Content="Odaberi Pacijenta" HorizontalAlignment="Left" Margin="297,22,0,0" VerticalAlignment="Top" Height="40" Width="149"/>

        <TextBox  Validation.ErrorTemplate="{StaticResource validationTemplate}"
            
        
                 x:Name="hour_tb"  Margin="297,227,127,203">
            <TextBox.Text>
                <Binding Path="Hour" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                        <local:NumericValidation ValidationStep="RawProposedValue"/>
                        <local:MinMaxValidation ValidationStep="ConvertedProposedValue" Min="0" Max="24"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <TextBox Validation.ErrorTemplate="{StaticResource validationTemplate}"
                 x:Name="minutes_tb"  Margin="388,228,38,203">
            <TextBox.Text>
                <Binding Path="Minutes" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:NumericValidation ValidationStep="RawProposedValue"/>
                        <local:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                        <local:MinMaxValidation ValidationStep="ConvertedProposedValue" Min="0" Max="60"/>

                    </Binding.ValidationRules>
                </Binding>
            </TextBox.Text>
        </TextBox>
        <Label Content="^" HorizontalAlignment="Left" Margin="314,196,0,0" VerticalAlignment="Top"/>
        <Label Content="^" HorizontalAlignment="Left" Margin="315,276,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.355"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label Content="^" HorizontalAlignment="Left" Margin="404,196,0,0" VerticalAlignment="Top"/>
        <Label Content="^" HorizontalAlignment="Left" Margin="405,276,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="180.355"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <TextBox HorizontalAlignment="Left" Margin="59,339,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="223" Height="101"/>
        <Label Content="Razlog posete" Margin="62,308,250,135"/>
        <Button x:Name="Schedule" Content="Zakaži" Margin="314,366,96,56" Click="Button_Click"/>
        <Button Content="Otkaži" Margin="401,366,14,56" Click="Button_Click_1"/>
        <ComboBox x:Name="rooms_cb" SelectedItem="{Binding RoomId}" ItemsSource="{Binding Rooms}" Margin="103,109,283,0" VerticalAlignment="Top" RenderTransformOrigin="4.783,1.026"/>
        <Label Content="Trajanje:" HorizontalAlignment="Left" Margin="293,107,0,0" VerticalAlignment="Top"/>
        <TextBox Validation.ErrorTemplate="{StaticResource validationTemplate}"
            x:Name="duration_tb" HorizontalAlignment="Left" Margin="356,107,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="63" Background="#FFE7D2D2" Height="32">
            <Binding Path="Duration" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:NumericValidation ValidationStep="RawProposedValue"/>
                    <local:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <GroupBox Header="Datum" Margin="24,184,217,160">


        </GroupBox>
        <GroupBox Header="Vreme" Margin="264,183,10,161"/>
        <TextBox  Validation.ErrorTemplate="{StaticResource validationTemplate}"
            
        
            x:Name="hour_tb_Copy"  Margin="297,227,127,203">
            <Binding Path="Hour" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                    <local:NumericValidation ValidationStep="RawProposedValue"/>
                    <local:MinMaxValidation ValidationStep="ConvertedProposedValue" Min="0" Max="24"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox Validation.ErrorTemplate="{StaticResource validationTemplate}"
            x:Name="minutes_tb_Copy"  Margin="388,228,38,203">
            <Binding Path="Minutes" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:NumericValidation ValidationStep="RawProposedValue"/>
                    <local:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                    <local:MinMaxValidation ValidationStep="ConvertedProposedValue" Min="0" Max="60"/>

                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox  Validation.ErrorTemplate="{StaticResource validationTemplate}"
            
        
            x:Name="day_tb"  Margin="42,228,391,202">
            <Binding Path="Day" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                    <local:NumericValidation ValidationStep="RawProposedValue"/>
                    <local:MinMaxValidation ValidationStep="ConvertedProposedValue" Min="1" Max="31"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox  Validation.ErrorTemplate="{StaticResource validationTemplate}"
            
        
            x:Name="month_tb"  Margin="103,228,332,202">
            <Binding Path="Month" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                    <local:NumericValidation ValidationStep="RawProposedValue"/>
                    <local:MinMaxValidation ValidationStep="ConvertedProposedValue" Min="1" Max="12"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox  Validation.ErrorTemplate="{StaticResource validationTemplate}"
            
        
            x:Name="year_tb"  Margin="163,228,230,202">
            <Binding Path="Year" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                    <local:NumericValidation ValidationStep="RawProposedValue"/>
                    <local:MinMaxValidation ValidationStep="ConvertedProposedValue" Min="2022" Max="2050"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label Content="/" FontSize="12pt" HorizontalAlignment="Left" Margin="144,228,0,202"/>
        <Label Content="/" FontSize="12pt" HorizontalAlignment="Left" Margin="85,228,0,202" Height="39" RenderTransformOrigin="1.294,-0.653"/>

    </Grid>


</Window>
