Zdravo/Zdravo/DoctorWindows/PatientApptHistory.xaml

<Window x:Class="Zdravo.DoctorWindows.PatientApptHistory"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zdravo.DoctorWindows" xmlns:viewmodel="clr-namespace:Zdravo.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:HistoryViewModel}"
        mc:Ignorable="d"
        Title="Istorija izveštaja" Height="558" Width="477" FontFamily="Segoe UI Semilight" FontSize="20">
    <Grid>
        <TabControl>
            <TabItem Header="Izveštaji">
                <Grid Background="#FFE5E5E5">
                    <DataGrid x:Name="reportTable" ItemsSource="{Binding Reports, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly ="True" SelectionMode="Single" ColumnWidth="*" Background="#FFACC3EE" Margin="0,0,0,100">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Datum" Binding="{Binding Date}"/>
                            <DataGridTextColumn Header="Dijagnoza" Binding="{Binding Diagnosis}"  />
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="Row_DoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Recepti">
                <Grid Background="#FFE5E5E5">
                    <DataGrid ItemsSource="{Binding Prescriptions, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"  IsReadOnly ="True" SelectionMode="Single" ColumnWidth="*" Background="#FFACC3EE" Margin="0,0,0,100">
                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                            <DataGridTextColumn Header="Lek" Binding="{Binding DrugId}"  />
                            <DataGridTextColumn Header="Datum" Binding="{Binding Date}"  />
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
        </TabControl>
        <Button Content="" Margin="206,450,205,25" BorderBrush="{x:Null}" Click="AcceptButton_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/images/accept.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
