Zdravo/Zdravo/DoctorWindows/Report.xaml

<Window x:Class="Zdravo.DoctorWindows.Report"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zdravo.DoctorWindows" xmlns:viewmodel="clr-namespace:Zdravo.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:ReportViewModel}"
        mc:Ignorable="d"
        Title="Report" Height="405" Width="454">
    <Grid Background="#FFDBC0E6">
        <Rectangle HorizontalAlignment="Center" Height="254" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="435" Fill="#FF8AB6DD"/>
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="32,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Dijagnoza:" HorizontalAlignment="Left" Margin="251,42,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Diagnosis}" HorizontalAlignment="Left" Margin="328,46,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="104"/>
        <TextBox Text="{Binding Report}" HorizontalAlignment="Center" Margin="0,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" Background="#FFDEDEDE" Height="139"/>
        <Label Content="Izveštaj:" HorizontalAlignment="Left" Margin="32,80,0,0" VerticalAlignment="Top"/>
        <Button Content="Recept" HorizontalAlignment="Left" Margin="58,282,0,0" VerticalAlignment="Top" Height="36" Width="136" BorderBrush="{x:Null}" Background="MidnightBlue" Foreground="White"/>
        <Button Content="" Margin="268,282,120,44" BorderBrush="{x:Null}" Click="AcceptButton_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/images/accept.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Margin="363,282,22,44" Click="CancelButton_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/images/cancel.png"/>
            </Button.Background>
        </Button>
        <DatePicker SelectedDate="{Binding Date}" IsEnabled="False" HorizontalAlignment="Left" Margin="100,46,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
