Zdravo/Zdravo/DoctorWindows/ReportWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zdravo.DoctorWindows" xmlns:viewmodel="clr-namespace:Zdravo.ViewModel" xmlns:Zdravo="clr-namespace:Zdravo" x:Class="Zdravo.DoctorWindows.ReportWindow"
        d:DataContext="{d:DesignInstance Type={x:Type viewmodel:ReportViewModel}}"
        mc:Ignorable="d"
        Title="Izveštaj" Height="405" Width="454">
    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <Grid Height="Auto" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
            </Grid>
        </ControlTemplate>

    </Window.Resources>
    <Grid Background="#FFDBC0E6">
        <Rectangle HorizontalAlignment="Center" Height="254" Margin="0,10,0,0" Stroke="Black" VerticalAlignment="Top" Width="435" Fill="#FF8AB6DD"/>
        <Label Content="Datum:" HorizontalAlignment="Left" Margin="9,42,0,0" VerticalAlignment="Top"/>
        <Label Content="Dijagnoza:" HorizontalAlignment="Left" Margin="347,20,0,0" VerticalAlignment="Top"/>
        <TextBox Text="{Binding Diagnosis}" HorizontalAlignment="Left" Margin="328,46,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="104"/>
        <TextBox Text="{Binding ReportString}" HorizontalAlignment="Center" Margin="0,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" Background="#FFDEDEDE" Height="139"/>
        <Label Content="Izveštaj:" HorizontalAlignment="Left" Margin="32,80,0,0" VerticalAlignment="Top"/>
        <Button Content="Recept" HorizontalAlignment="Left" Margin="58,282,0,0" VerticalAlignment="Top" Height="36" Width="136" BorderBrush="{x:Null}" Background="MidnightBlue" Foreground="White"/>
        <Button Content="" Margin="268,282,120,44" BorderBrush="{x:Null}" Click="AcceptButton_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/images/accept.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Margin="363,282,22,44" Click="CancelButton_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/images/cancel.png"/>
            </Button.Background>
        </Button>
        <TextBox  Validation.ErrorTemplate="{StaticResource validationTemplate}"
            
        
            x:Name="day_tb"  Margin="76,39,335,313">
            <Binding Path="Day" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <Zdravo:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                    <Zdravo:NumericValidation ValidationStep="RawProposedValue"/>
                    <Zdravo:MinMaxValidation ValidationStep="ConvertedProposedValue" Min="1" Max="31"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox  Validation.ErrorTemplate="{StaticResource validationTemplate}"
            
        
            x:Name="month_tb"  Margin="139,40,271,313">
            <Binding Path="Month" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <Zdravo:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                    <Zdravo:NumericValidation ValidationStep="RawProposedValue"/>
                    <Zdravo:MinMaxValidation ValidationStep="ConvertedProposedValue" Min="1" Max="12"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <TextBox  Validation.ErrorTemplate="{StaticResource validationTemplate}"
            
        
            x:Name="year_tb"  Margin="203,40,188,313">
            <Binding Path="Year" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <Zdravo:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                    <Zdravo:NumericValidation ValidationStep="RawProposedValue"/>
                    <Zdravo:MinMaxValidation ValidationStep="ConvertedProposedValue" Min="2022" Max="2050"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label Content="/" FontSize="10pt" HorizontalAlignment="Left" Margin="119,41,0,309" Height="39" RenderTransformOrigin="1.294,-0.653"/>
        <Label Content="/" FontSize="10pt" HorizontalAlignment="Left" Margin="183,42,0,308" RenderTransformOrigin="25.685,0.599" Height="39"/>
        <Label Content="Dan" HorizontalAlignment="Left" Margin="80,15,0,0" VerticalAlignment="Top"/>
        <Label Content="Mesec" HorizontalAlignment="Left" Margin="138,16,0,0" VerticalAlignment="Top"/>
        <Label Content="Godina" HorizontalAlignment="Left" Margin="210,15,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
