Zdravo/Zdravo/DoctorHome.xaml

<Window x:Class="Zdravo.DoctorHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zdravo" xmlns:viewmodel="clr-namespace:Zdravo.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:DoctorHomeViewModel}"
        mc:Ignorable="d"  Loaded="Window_Loaded"
        Title="DoctorHome" Height="564" Width="1042" FontSize="17" FontFamily="Yu Gothic" >
    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <Grid Height="Auto" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
            </Grid>
        </ControlTemplate>

    </Window.Resources>
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="624*"/>
            <ColumnDefinition Width="91*"/>
        </Grid.ColumnDefinitions>
        <TabControl Grid.ColumnSpan="3">
            <TabItem Header="Pregledi" FontFamily="Yu Gothic">

                <Grid Background="#FF373F47" Height="514" Margin="0,0,-4,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="31*"/>
                        <ColumnDefinition Width="270*"/>
                        <ColumnDefinition Width="493*"/>
                    </Grid.ColumnDefinitions>
                    <GroupBox Header="Opcije" Margin="10,10,15,310" Grid.ColumnSpan="2" Background="#FFAAABBC" Foreground="White">
                        <Grid Margin="0,0,127,0">
                            <Label Content="Nov pregled" Margin="221,99,-103,10" RenderTransformOrigin="1.211,0.422">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-210.821"/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                            <Button  Margin="22,13,115,63" Click="NewAppointment_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/images/addNew.png"/>
                                </Button.Background>
                            </Button>
                            <Button  Margin="242,13,-116,63" BorderBrush="{x:Null}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/images/list.png"/>
                                </Button.Background>
                            </Button>
                            <Button  Margin="137,13,0,63" Click="Referral_Click" BorderBrush="{x:Null}" Foreground="{x:Null}">
                                <Button.Background>
                                    <ImageBrush ImageSource="/referral.png"/>
                                </Button.Background>
                            </Button>
                            <Label Content="Uput" Margin="369,99,-243,10" RenderTransformOrigin="1.211,0.422">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform ScaleX="1"/>
                                        <SkewTransform/>
                                        <RotateTransform/>
                                        <TranslateTransform X="-210.821"/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>

                        </Grid>

                    </GroupBox>
                    <GroupBox Header="Odabir vremena" Margin="5,209,15,67" Grid.ColumnSpan="2" Background="#FF6C91C2" Foreground="White">
                        <Grid>
                            <TextBox  Validation.ErrorTemplate="{StaticResource validationTemplate}" x:Name="hour_tb"  Margin="111,88,197,81">
                                <Binding Path="Hours" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:NumericValidation ValidationStep="RawProposedValue"/>
                                        <local:MinMaxValidation ValidationStep="ConvertedProposedValue" Min="0" Max="24"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                            <TextBox Validation.ErrorTemplate="{StaticResource validationTemplate}" x:Name="minutes_tb"  Margin="202,89,108,84">
                                <Binding Path="Minutes" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:NumericValidation ValidationStep="RawProposedValue"/>
                                        <local:MinMaxValidation ValidationStep="ConvertedProposedValue" Min="0" Max="60"/>

                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                            <TextBox x:Name="date_tb" Margin="72,2,72,157" Validation.ErrorTemplate="{StaticResource validationTemplate}">
                                <Binding Path="Date" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:DateValidation ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                            <Label Content="^" HorizontalAlignment="Left" Margin="128,57,0,0" VerticalAlignment="Top"/>
                            <Label Content="^" HorizontalAlignment="Left" Margin="117,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="27" Width="29">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180.355"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                            <Label Content="^" HorizontalAlignment="Left" Margin="218,57,0,0" VerticalAlignment="Top"/>
                            <Label Content="^" HorizontalAlignment="Left" Margin="213,121,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" Height="35" Width="29">
                                <Label.RenderTransform>
                                    <TransformGroup>
                                        <ScaleTransform/>
                                        <SkewTransform/>
                                        <RotateTransform Angle="180.355"/>
                                        <TranslateTransform/>
                                    </TransformGroup>
                                </Label.RenderTransform>
                            </Label>
                            <Label Content=":" FontSize="10pt" HorizontalAlignment="Left" Margin="181,89,0,66" RenderTransformOrigin="25.685,0.599" Width="32"/>
                            <Button Content="Prikaži" Margin="187,154,10,10" Click="ShowButton_Click"/>
                            <Button Content="Resetuj" Margin="10,154,187,10" Click="ResetButton_Click"/>


                        </Grid>
                    </GroupBox>

                    <DataGrid ColumnWidth="*" x:Name="AppointmentTable"
                              IsReadOnly ="True"  SelectionMode="Single"
                              ItemsSource="{Binding Appointments, UpdateSourceTrigger=PropertyChanged}"
                              AutoGenerateColumns="False"
                              Margin="353,27,0,67" Grid.Column="1" HorizontalAlignment="Left" Width="617" Background="#FFDCE1DE" Grid.ColumnSpan="2" >
                        <DataGrid.CellStyle>
                            <Style TargetType="{x:Type DataGridCell}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding HasPassed}" Value="true">
                                        <Setter Property="Background" Value="LightGray"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataGrid.CellStyle>

                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="2" Binding="{Binding Id}" MaxWidth="0"/>
                            <DataGridTextColumn Header="JMBG" Binding="{Binding Patient}"/>
                            <DataGridTextColumn Header="Prostorija" Binding="{Binding Room}"  />
                            <DataGridTextColumn Header="Datum" Width="1*" Binding="{Binding Date}" />
                            <DataGridTextColumn Header="Vreme" Binding="{Binding Time}"/>
                            <DataGridTextColumn Header="Trajanje" Binding="{Binding Duration}" />
                            <DataGridTextColumn Header="Hitno" Binding="{Binding EmergencyChar}" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="DA">
                                                <Setter Property="Background" Value="Red"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                        <DataGrid.Resources>
                            <Style TargetType="DataGridRow">
                                <EventSetter Event="MouseDoubleClick" Handler="AppointmentRow_DoubleClick"/>
                            </Style>
                        </DataGrid.Resources>
                    </DataGrid>
                    <Label Content="Nov Pregled" Margin="42,161,547,213" Grid.ColumnSpan="2"/>
                    <Label Grid.Column="1" Content="Zahtevi" HorizontalAlignment="Left" Margin="239,137,0,0" VerticalAlignment="Top"/>

                </Grid>

            </TabItem>
            <TabItem Header="Kartoni">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Prostorije">
                <Grid Background="#FFE5E5E5"/>
            </TabItem>
            <TabItem Header="Lekovi">
                <Grid Background="#FF373F47">
                    <DataGrid ColumnWidth="*" x:Name="DrugsTable"
                    IsReadOnly ="True"  SelectionMode="Single"
                    ItemsSource="{Binding Drugs, UpdateSourceTrigger=PropertyChanged}"
                    AutoGenerateColumns="False"
                    Margin="34,10,0,74" HorizontalAlignment="Left" Width="962" Background="#FFDCE1DE" FontWeight="Normal" >
                        <DataGrid.Resources>
                            <Style TargetType="{x:Type DataGridRow}">
                                <EventSetter Event="Control.MouseDoubleClick" Handler="DrugRow_DoubleClick"/>
                            </Style>
                        </DataGrid.Resources>


                        <DataGrid.Columns>
                            <DataGridTextColumn Header="ID" Width="2" Binding="{Binding Id}" MaxWidth="0"/>
                            <DataGridTextColumn Header="Naziv" Binding="{Binding Name}"/>
                            <DataGridTextColumn Header="Tip" Binding="{Binding Type}"  />
                            <DataGridTextColumn Header="Status" Width="1*" Binding="{Binding StatusString}" >
                                <DataGridTextColumn.ElementStyle>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Style.Triggers>
                                            <Trigger Property="Text" Value="ODOBRENO">
                                                <Setter Property="Background" Value="Green"/>
                                                <Setter Property="Foreground" Value="White"/>
                                            </Trigger>
                                            <Trigger Property="Text" Value="NA ČEKANJU">
                                                <Setter Property="Background" Value="DarkGray"/>
                                                <Setter Property="Foreground" Value="Black"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>
            </TabItem>
            <TabItem Header="Slobodni dani">
                <Grid Background="#FFE5E5E5">

                    <Rectangle Stroke="Black" Fill="#FF373F47"/>
                    <Rectangle HorizontalAlignment="Left" Height="417" Margin="17,17,0,0" Stroke="Black" VerticalAlignment="Top" Width="990" Fill="#FF8B8982" RenderTransformOrigin="-1.283,0.708"/>

                    <GroupBox Header="Odaberite tip" Margin="116,17,90,362" Background="#FF373F47" Foreground="White" FontWeight="Normal">
                        <Grid>
                            <RadioButton x:Name="vacationRadio" Content="Godišnji odmor" HorizontalAlignment="Left" Margin="116,0,0,-29" Height="80" VerticalAlignment="Bottom" FontSize="30" Foreground="White"/>
                            <RadioButton x:Name="sickLeaveRadio" Content="Bolovanje" HorizontalAlignment="Left" Margin="518,15,0,-12" FontSize="30" Foreground="White"/>
                        </Grid>
                    </GroupBox>

                    <GroupBox Header="Odaberite vremenski period" Margin="53,170,439,176" Background="#FF6C91C2" Foreground="White">
                        <Grid>
                        </Grid>
                    </GroupBox>
                    <Grid>
                        <TextBox x:Name="startDate_tb" Margin="79,238,749,216" Validation.ErrorTemplate="{StaticResource validationTemplate}">
                            <Binding Path="StartDate" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                                    <local:DateValidation ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>
                        <TextBox x:Name="endDate_tb" Margin="344,239,472,217" Validation.ErrorTemplate="{StaticResource validationTemplate}">
                            <Binding Path="EndDate" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <local:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                                    <local:DateValidation ValidationStep="RawProposedValue"/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox>

                    </Grid>

                    <Button x:Name="Schedule" Content="" Margin="495,338,469,100" Click="VacationButton_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="/images/accept.png"/>
                        </Button.Background>
                    </Button>
                    <Label Content="-" Margin="292,205,678,205" Foreground="White" FontSize="60"/>
                    <GroupBox Header="Detalji" Margin="637,167,52,173" Background="#FF6C91C2" Foreground="White">
                        <Grid>
                            <CheckBox x:Name="emergency_Check"  Content="HITNO" Margin="94,71,47,10" Foreground="White" FontSize="30"/>
                            <Label Content="Razlog:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.446,0.057" Foreground="White" FontSize="25"/>
                            <TextBox x:Name="reason_tb" HorizontalAlignment="Left" Margin="99,12,0,85" TextWrapping="Wrap" Width="219">
                                <Binding Path="Reason" UpdateSourceTrigger="PropertyChanged">
                                    <Binding.ValidationRules>
                                        <local:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                                    </Binding.ValidationRules>
                                </Binding>
                            </TextBox>
                        </Grid>
                    </GroupBox>
                </Grid>
            </TabItem>
        </TabControl>

        <StatusBar Grid.ColumnSpan="2" Margin="0,508,534,0">
            <TextBlock x:FieldModifier="private" x:Name="myDateTime"/>
        </StatusBar>



        <Button Grid.Column="1" Content="Log out" HorizontalAlignment="Left" Margin="727,492,0,0" VerticalAlignment="Top" Height="36" Width="176" Click="LogoutButton_Click" Grid.ColumnSpan="2"/>


    </Grid>
</Window>
