Zdravo/Zdravo/MainWindow.xaml

<Window x:Class="Zdravo.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zdravo"
        mc:Ignorable="d"
        Title="Log in" Height="750" Width="430"
        WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,3">
        <TextBox Name="tbUsername"  HorizontalAlignment="Center" Margin="0,400,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="208" Height="30"/>
        <PasswordBox Name="tbPassword" HorizontalAlignment="Center" Margin="0,500,0,0" VerticalAlignment="Top" Width="208" Height="28"/>
        <Button Content="Log in&#xD;&#xA;" HorizontalAlignment="Center" Margin="0,562,0,0" VerticalAlignment="Top" Height="41" Width="126" Click="Button_Click"/>
        <Label Content="Username" FontFamily="Italic" HorizontalAlignment="Left" Margin="111,380,0,0" VerticalAlignment="Top"/>
        <Label Content="Password" FontFamily="Italic" HorizontalAlignment="Left" Margin="111,480,0,0" VerticalAlignment="Top"/>
        <Label Content="" Name="errorLabel" HorizontalAlignment="Left" Margin="82,610,0,0" VerticalAlignment="Top" Foreground="Red" FontWeight="Bold" Width="276"/>
        <Rectangle HorizontalAlignment="Center" Height="335" Margin="0,312,0,0" Stroke="Black" VerticalAlignment="Top" Width="362" RenderTransformOrigin="0.5,0.5">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBlock HorizontalAlignment="Left" FontSize="36" Margin="48,165,0,0" TextWrapping="Wrap" Text="Login" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="48,218,0,0" FontSize="17" TextWrapping="Wrap" Text="Please sign in to continue" VerticalAlignment="Top" Height="49" Width="291"/>
        <Image  HorizontalAlignment="Left" Height="100" Margin="298,38,0,0" VerticalAlignment="Top" Width="100"/>
        <TextBlock FontStyle="Italic" FontSize="30" HorizontalAlignment="Left" Margin="152,46,0,0" TextWrapping="Wrap" Text="Klinika Zdravo" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="62" Margin="66,38,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.676,0.514" Source="/Resources/hospital.png"/>
    </Grid>
</Window>
