Zdravo/Zdravo/ManagerHome.xaml

<Window x:Class="Zdravo.ManagerHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zdravo"
        mc:Ignorable="d"
        Title="ManagerHome" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridRooms" ItemsSource="{Binding rooms}" IsReadOnly="False" 
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" Margin="33,43,0,205" Width="355">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding id}"/>
                <DataGridTextColumn Header="sprat" Binding="{Binding floor}" />
                <DataGridTextColumn Header="tip" Binding="{Binding type}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Obrisi" HorizontalAlignment="Left" Margin="158,267,0,0" VerticalAlignment="Top" Height="21" Width="86" Click="Button_Click"/>
        <Label Content="Id:&#xD;&#xA;" HorizontalAlignment="Left" Margin="458,51,0,0" VerticalAlignment="Top"/>
        <Label Content="Floor:&#xD;&#xA;" HorizontalAlignment="Left" Margin="458,101,0,0" VerticalAlignment="Top"/>
        <Label Content="Type:&#xD;&#xA;" HorizontalAlignment="Left" Margin="458,153,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="598,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=Id,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" />
        <TextBox HorizontalAlignment="Left" Margin="598,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=Floor,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left" Margin="598,153,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=Type,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="458,267,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.461,0.444" Height="21" Width="84" Click="Button_Click_1"/>
        <Button Content="Izmeni" HorizontalAlignment="Left" Margin="622,267,0,0" VerticalAlignment="Top" Height="21" Width="96" Click="Button_Click_2"/>

    </Grid>
</Window>
