Zdravo/Zdravo/SecretaryHome.xaml

<Window x:Class="Zdravo.SecretaryHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zdravo"
        mc:Ignorable="d"
        Title="SecretaryHome" Height="750" Width="430" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="61,114,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="266,114,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="61,289,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="262,289,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="61,483,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="262,483,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Button Content="" HorizontalAlignment="Left" Margin="61,114,0,0" VerticalAlignment="Top" Height="100" Width="100">
            <Button.Background>
                <ImageBrush ImageSource="/images/doctor.png"/>
            </Button.Background>
        </Button>
        <TextBlock FontStyle="Italic" FontSize="20" HorizontalAlignment="Left" Margin="78,231,0,0" TextWrapping="Wrap" Text="Doctors" VerticalAlignment="Top"/>
        <TextBlock FontStyle="Italic" FontSize="20" HorizontalAlignment="Left" Margin="273,414,0,0" TextWrapping="Wrap" Text="Meetings" VerticalAlignment="Top"/>
        <TextBlock FontStyle="Italic" FontSize="20" HorizontalAlignment="Left" Margin="51,414,0,0" TextWrapping="Wrap" Text="Appointments" VerticalAlignment="Top"/>
        <TextBlock FontStyle="Italic" FontSize="20" HorizontalAlignment="Left" Margin="281,236,0,0" TextWrapping="Wrap" Text="Patients" VerticalAlignment="Top"/>
        <TextBlock FontStyle="Italic" FontSize="20" HorizontalAlignment="Left" Margin="72,603,0,0" TextWrapping="Wrap" Text="Accounts" VerticalAlignment="Top"/>
        <TextBlock FontStyle="Italic" FontSize="20" HorizontalAlignment="Left" Margin="277,603,0,0" TextWrapping="Wrap" Text="Orders" VerticalAlignment="Top"/>
        <Button Content="" HorizontalAlignment="Left" Margin="262,289,0,0" VerticalAlignment="Top" Height="100" Width="100">
            <Button.Background>
                <ImageBrush ImageSource="/images/meetings.png"/>
            </Button.Background>
        </Button>
        <Button Name="patientsButton" Content="" HorizontalAlignment="Left" Margin="266,114,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="PatientsWindowClick">
            <Button.Background>
                <ImageBrush ImageSource="/images/user.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="61,289,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/images/calendar.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="61,483,0,0" VerticalAlignment="Top" Height="100" Width="100">
            <Button.Background>
                <ImageBrush ImageSource="/images/key.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="262,483,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="OrdersClick">
            <Button.Background>
                <ImageBrush ImageSource="/images/cart.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click_1" Content="" HorizontalAlignment="Left" Margin="332,665,0,0" VerticalAlignment="Top" Height="30" Width="30">
            <Button.Background>
                <ImageBrush ImageSource="/images/logout.png"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="225,665,0,0" Stroke="Black" VerticalAlignment="Top" Width="102"/>
        <Button Background="White" Content="Log out" HorizontalAlignment="Left" Margin="225,666,0,0" VerticalAlignment="Top" Height="29" Width="102" Click="Button_Click_1"/>
    </Grid>
</Window>
