Zdravo/Zdravo/SecretaryHome.xaml

<Window x:Class="Zdravo.SecretaryHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zdravo"
        mc:Ignorable="d"
        Title="SecretaryHome" Height="750" Width="430" WindowStartupLocation="CenterScreen">
    <Grid>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="61,114,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="266,114,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="61,289,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="262,289,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="61,483,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Rectangle HorizontalAlignment="Left" Height="100" Margin="262,483,0,0" Stroke="Black" VerticalAlignment="Top" Width="100"/>
        <Button Content="" HorizontalAlignment="Left" Margin="61,114,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Vacations_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/doctor.png"/>
            </Button.Background>
        </Button>
        <TextBlock x:Name="vacationLabel" FontStyle="Italic" FontSize="20" HorizontalAlignment="Left" Margin="69,236,0,0" TextWrapping="Wrap" Text="Vacations" VerticalAlignment="Top"/>
        <TextBlock x:Name="meetingsLabel" FontStyle="Italic" FontSize="20" HorizontalAlignment="Left" Margin="273,414,0,0" TextWrapping="Wrap" Text="Meetings" VerticalAlignment="Top"/>
        <TextBlock x:Name="appsLabel" FontStyle="Italic" FontSize="20" HorizontalAlignment="Left" Margin="51,414,0,0" TextWrapping="Wrap" Text="Appointments" VerticalAlignment="Top"/>
        <TextBlock x:Name="patientsLabel" FontStyle="Italic" FontSize="20" HorizontalAlignment="Left" Margin="281,236,0,0" TextWrapping="Wrap" Text="Patients" VerticalAlignment="Top"/>
        <TextBlock x:Name="accountsLabel" FontStyle="Italic" FontSize="20" HorizontalAlignment="Left" Margin="72,603,0,0" TextWrapping="Wrap" Text="Report" VerticalAlignment="Top"/>
        <TextBlock x:Name="ordersLabel" FontStyle="Italic" FontSize="20" HorizontalAlignment="Left" Margin="277,603,0,0" TextWrapping="Wrap" Text="Orders" VerticalAlignment="Top"/>
        <Button Content="" HorizontalAlignment="Left" Margin="262,289,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Meetings_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/meetings.png"/>
            </Button.Background>
        </Button>
        <Button Name="patientsButton" Content="" HorizontalAlignment="Left" Margin="266,114,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="PatientsWindowClick">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/user.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="61,289,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/calendar.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="61,483,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="Button_Click_2">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/report.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" Margin="262,483,0,0" VerticalAlignment="Top" Height="100" Width="100" Click="OrdersClick">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/cart.png"/>
            </Button.Background>
        </Button>
        <Button Click="Button_Click_1" Content="" HorizontalAlignment="Left" Margin="332,665,0,0" VerticalAlignment="Top" Height="30" Width="30">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/logout.png"/>
            </Button.Background>
        </Button>
        <Rectangle HorizontalAlignment="Left" Height="30" Margin="225,665,0,0" Stroke="Black" VerticalAlignment="Top" Width="102"/>
        <Button x:Name="logOutButton" Background="White" Content="Log out" HorizontalAlignment="Left" Margin="225,666,0,0" VerticalAlignment="Top" Height="29" Width="102" Click="Button_Click_1"/>
        <TextBlock FontStyle="Italic" FontSize="30" HorizontalAlignment="Left" Margin="88,32,0,0" TextWrapping="Wrap" Text="Klinika Zdravo" VerticalAlignment="Top"/>
        <Image HorizontalAlignment="Left" Height="62" Margin="25,20,0,0" VerticalAlignment="Top" Width="52" RenderTransformOrigin="0.676,0.514" Source="/Resources/hospital.png"/>
        <ComboBox x:Name="comboBoxJezik" HorizontalAlignment="Left" Margin="33,665,0,0" VerticalAlignment="Top" Width="117" Height="30" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem IsSelected="True">
                <WrapPanel>
                    <Button Width="30" Height="30">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Height="25" Source="/Resources/english.png"></Image>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock Text="     English" VerticalAlignment="Center"/>
                </WrapPanel>
            </ComboBoxItem>
            <ComboBoxItem>
                <WrapPanel>
                    <Button Width="30" Height="30">
                        <Button.Template>
                            <ControlTemplate>
                                <Image Height="25" Source="/Resources/serbia.png"></Image>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                    <TextBlock Text="     Srpski" VerticalAlignment="Center"/>
                </WrapPanel>
            </ComboBoxItem>
            
        </ComboBox>
    </Grid>
</Window>
