Zdravo/Zdravo/SekretarHome.xaml

<Window x:Class="Zdravo.SekretarHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zdravo"
        mc:Ignorable="d"
        Title="SekretarHome" Height="750" Width="430" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,10,-6">
        <DataGrid ColumnWidth="*" Name="table"  IsReadOnly ="True"  SelectionMode="Single"
                              ItemsSource="{Binding Patients, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Margin="10,81,20,116">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Name" Binding="{Binding Ime}"/>
                <DataGridTextColumn Header="Last name" Binding="{Binding Prezime}"/>
                <DataGridTextColumn Width="0.3*" Header="ID" Binding="{Binding Id}"  />
                <DataGridTextColumn Header="Username" Binding="{Binding KorisnickoIme}" />
                <DataGridTextColumn Header="Password" Binding="{Binding Lozinka}"/>
                <DataGridTextColumn Header="Gender" Binding="{Binding pol}" />
                <DataGridTextColumn Header="Adress" Binding="{Binding Adresa}"/>
                <DataGridTextColumn Width="0.5*" Header="Guest" Binding="{Binding GuestNalog}" />
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="Button_Click_5">Allergens</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Add" HorizontalAlignment="Left" Margin="30,629,0,0" VerticalAlignment="Top" Height="34" Width="95" Click="Button_Click"/>
        <Button Content="Edit" HorizontalAlignment="Left" Margin="288,670,0,0" VerticalAlignment="Top" Height="30" Width="95" Click="Button_Click_2"/>
        <Button Content="Remove" HorizontalAlignment="Left" Margin="288,629,0,0" VerticalAlignment="Top" Height="34" Width="95" Click="Button_Click_3"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="30,670,0,0" VerticalAlignment="Top" Width="98" Height="30" Click="Button_Click_4"/>
        <TextBlock HorizontalAlignment="Left" Margin="144,10,0,0" TextWrapping="Wrap" Text="Patients" FontSize="35" VerticalAlignment="Top"/>

    </Grid>
</Window>
