Zdravo/Zdravo/SecretaryWindows/AppointmentManagement.xaml

<Window x:Class="Zdravo.PatientView.AppointmentManagement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zdravo.PatientView"
        mc:Ignorable="d"
        Title="AppointmentManagement" Height="750" Width="430" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="19*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        <TextBox Name="searchTb" HorizontalAlignment="Left" Margin="106,31,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="97" Height="23"/>
        <Button Content="" HorizontalAlignment="Left" Margin="222,30,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.601,0.083" Width="27" Height="27" Click="SearchButtonClick">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/search.png"/>
            </Button.Background>
        </Button>
        <TextBlock HorizontalAlignment="Left" Margin="38,30,0,0" TextWrapping="Wrap" Text="JMBG:" VerticalAlignment="Top" FontWeight="Bold" FontSize="16" RenderTransformOrigin="0.41,1.134"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="276,450,0,0" VerticalAlignment="Top" Height="37" Width="104" Click="BackButtonClick" Grid.Row="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="306,32,0,0" TextWrapping="Wrap" Text="New:" FontSize="14" VerticalAlignment="Top" Width="174"/>
        <Button Content=""  HorizontalAlignment="Left" Margin="353,28,0,0" VerticalAlignment="Top" Width="27" Height="27" Click="newAppointmentClick">
            <Button.Background>
                <ImageBrush ImageSource="/Resources/addNew.png"/>
            </Button.Background>
        </Button>
        <Button Content="Emergency appointment" HorizontalAlignment="Left" Margin="62,454,0,0" Grid.Row="1" VerticalAlignment="Top" Height="33" Width="141" Click="EmergencyAppointmentClick"/>
        <ListView x:Name="table" Margin="20,112,10,224" Grid.RowSpan="2" MouseDoubleClick="ListViewRowDoubleClick" ItemsSource="{Binding Records}"  SelectionChanged="table_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Height" Value="60" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridView.Columns>
                        <GridViewColumn Width="90" Header="Patient" DisplayMemberBinding="{Binding PatientInfo}"/>
                        <GridViewColumn Width="90" Header="Date" DisplayMemberBinding="{Binding Date}"/>
                        <GridViewColumn Width="75" Header="Time" DisplayMemberBinding="{Binding Time}"/>
                        <GridViewColumn Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="CancelAppointment" Height="35" Width="35">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Resources/close.png"/>
                                        </Button.Background>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button Click="EditAppointment" Height="35" Width="35">
                                        <Button.Background>
                                            <ImageBrush ImageSource="/Resources/edit.png"/>
                                        </Button.Background>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView.Columns>
                </GridView>
            </ListView.View>
        </ListView>
        <Rectangle HorizontalAlignment="Center" Height="109" Margin="0,313,0,0" Grid.Row="1" Stroke="Black" VerticalAlignment="Top" Width="355"/>
        <TextBlock HorizontalAlignment="Left" Margin="38,292,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Appointment info" VerticalAlignment="Top" FontStyle="Italic"/>
        <TextBlock x:Name="doctorText" HorizontalAlignment="Left" Margin="48,355,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="jmbgText" HorizontalAlignment="Left" Margin="48,375,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock x:Name="idText" HorizontalAlignment="Left" Margin="48,335,0,0" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
    </Grid>
</Window>
