Zdravo/Zdravo/SecretaryWindows/MeetingsWindow.xaml

<Window x:Class="Zdravo.SecretaryWindows.MeetingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zdravo.SecretaryWindows"
        mc:Ignorable="d"
        Title="MeetingsWindow" Height="750" Width="430" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,28,0,0" TextWrapping="Wrap" Text="Meetings" VerticalAlignment="Top" FontSize="36"/>
        <DataGrid Name="table" ColumnWidth="*" IsReadOnly ="True"  SelectionMode="Single"
                              ItemsSource="{Binding Meetings, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Margin="30,98,30,396" SelectionChanged="table_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Id" Width="0.3*" Binding="{Binding Id}"/>
                <DataGridTextColumn  Header="Description" Binding="{Binding Description}" />
                <DataGridTextColumn  Header="Date" Width="0.7*" Binding="{Binding Date}" />
                <DataGridTextColumn  Header="Time" Width="0.5*" Binding="{Binding Time}" />
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Center" Margin="0,367,0,0" TextWrapping="Wrap" Text="Participants" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="participantsTextBox" HorizontalAlignment="Left" Margin="81,399,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="32,658,0,0" VerticalAlignment="Top" Height="35" Width="49" Click="BackClick"/>
        <Rectangle HorizontalAlignment="Center" Height="264" Margin="0,357,0,0" Stroke="Black" VerticalAlignment="Top" Width="302"/>
        <Button Content="New" HorizontalAlignment="Left" Margin="304,661,0,0" VerticalAlignment="Top" Height="32" Width="62" Click="CreateMeetingClick"/>

    </Grid>
</Window>
