Zdravo/Zdravo/SecretaryWindows/MeetingsWindow.xaml

<Window x:Class="Zdravo.SecretaryWindows.MeetingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zdravo.SecretaryWindows"
        mc:Ignorable="d"
        Title="MeetingsWindow" Height="750" Width="430" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,28,0,0" TextWrapping="Wrap" Text="Meetings" VerticalAlignment="Top" FontSize="36"/>
        <DataGrid Name="table" ColumnWidth="*" IsReadOnly ="True"  SelectionMode="Single"
                              ItemsSource="{Binding Meetings, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Margin="30,98,30,396" SelectionChanged="table_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Id" Width="0.3*" Binding="{Binding Id}"/>
                <DataGridTextColumn  Header="Description" Binding="{Binding Description}" />
                <DataGridTextColumn  Header="Date" Width="0.7*" Binding="{Binding Date}" />
                <DataGridTextColumn  Header="Time" Width="0.5*" Binding="{Binding Time}" />
                <DataGridTemplateColumn Width="0.3*">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button Click="MoreClick">+</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <TextBlock HorizontalAlignment="Left" Margin="30,367,0,0" TextWrapping="Wrap" Text="Participants" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock x:Name="participantsTextBox" HorizontalAlignment="Left" Margin="32,399,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="199,430,0,0" TextWrapping="Wrap" Text="ID" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock  HorizontalAlignment="Left" Margin="188,483,0,0" TextWrapping="Wrap" Text="Description" VerticalAlignment="Top" FontSize="20" RenderTransformOrigin="0.521,1.97"/>
        <TextBlock HorizontalAlignment="Left" Margin="188,551,0,0" TextWrapping="Wrap" Text="Date" VerticalAlignment="Top" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="188,603,0,0" TextWrapping="Wrap" Text="Time" VerticalAlignment="Top" FontSize="20"/>
        <TextBox x:Name="tbId" HorizontalAlignment="Left" Margin="297,439,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103" Height="18"/>
        <TextBox x:Name="tbDesc" HorizontalAlignment="Left" Margin="297,492,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103" Height="18"/>
        <TextBox x:Name="tbTime" HorizontalAlignment="Left" Margin="297,607,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103" Height="18"/>
        <DatePicker x:Name="datePicker" HorizontalAlignment="Left" Margin="297,551,0,0" VerticalAlignment="Top" Height="27" Width="90"/>
        <TextBlock HorizontalAlignment="Left" Margin="253,367,0,0" TextWrapping="Wrap" Text="New meeting" VerticalAlignment="Top" FontSize="20"/>
        <Button Content="Create" HorizontalAlignment="Left" Margin="297,658,0,0" VerticalAlignment="Top" Height="35" Width="74" Click="CreateMeetingClick"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="32,658,0,0" VerticalAlignment="Top" Height="35" Width="49" Click="BackClick"/>

    </Grid>
</Window>
