Zdravo/Zdravo/SecretaryWindows/Notification.xaml

<Window x:Class="Zdravo.SecretaryWindows.Notification"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zdravo.SecretaryWindows"
        mc:Ignorable="d"
         Title="Notification Popup" Width="300"  SizeToContent="Height"
  WindowStyle="None" AllowsTransparency="True" Background="Transparent">
    <Grid>
        <Grid RenderTransformOrigin="0,1" >

            <!-- Notification area -->
            <Border BorderThickness="1" Background="Beige" BorderBrush="Black" CornerRadius="10">
                <StackPanel Margin="20">
                    <TextBlock Text="" TextWrapping="Wrap" Margin="5"/>
                    <Button Content="OK" HorizontalAlignment="Center" />
                </StackPanel>
            </Border>

            <!-- Animation -->
            <Grid.Triggers>
                <EventTrigger RoutedEvent="FrameworkElement.Loaded">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(ScaleTransform.ScaleY)">
                                <SplineDoubleKeyFrame KeyTime="0:0:0" Value="0"/>
                                <SplineDoubleKeyFrame KeyTime="0:0:0.5" Value="1"/>
                            </DoubleAnimationUsingKeyFrames>
                            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Opacity)">
                                <SplineDoubleKeyFrame KeyTime="0:0:2" Value="1"/>
                                <SplineDoubleKeyFrame KeyTime="0:0:4" Value="0"/>
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Grid.Triggers>

            <Grid.RenderTransform>
                <ScaleTransform ScaleY="1" />
            </Grid.RenderTransform>

        </Grid>
    </Grid>
</Window>
