Zdravo/Zdravo/SecretaryWindows/OrdersWindow.xaml

<Window x:Class="Zdravo.SecretaryWindows.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zdravo.SecretaryWindows"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Orders" Height="776" Width="430">
    <Grid>
        <TextBlock HorizontalAlignment="Left" FontSize="25" TextDecorations="Underline" Margin="37,10,0,0" TextWrapping="Wrap" Text="Recent orders" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="25" TextDecorations="Underline" Margin="37,353,0,0" TextWrapping="Wrap" Text="New order:" VerticalAlignment="Top"/>
        <DataGrid Name="table" ColumnWidth="*" IsReadOnly ="True"  SelectionMode="Single"
                              ItemsSource="{Binding Orders, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" Margin="37,65,40,428">
            <DataGrid.Columns>
                <DataGridTextColumn  Header="Name" Width="0.8*" Binding="{Binding Name}"/>
                <DataGridTextColumn Width="0.5*" Header="Quantity" Binding="{Binding Quantity}" />
                <DataGridTextColumn   Header="Datetime" Binding="{Binding OrderDateTime}"/>
                <DataGridTemplateColumn Width="0.3*">
                    <DataGridTemplateColumn.CellTemplate >
                        <DataTemplate>
                            <Button Click="NoteClick">Note</Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Rectangle HorizontalAlignment="Center" Height="265" Margin="0,399,0,0" Stroke="Black" VerticalAlignment="Top" Width="354"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="66,684,0,0" VerticalAlignment="Top" Height="30" Width="82" Click="SubmitOrderClick"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="270,684,0,0" VerticalAlignment="Top" Height="30" Width="81" Click="BackClick"/>
        <TextBlock HorizontalAlignment="Left" FontStyle="Italic" FontSize="15" Margin="153,434,0,0" TextWrapping="Wrap" Text="Equpiment info" VerticalAlignment="Top" Height="38" Width="121"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,473,0,0" TextWrapping="Wrap" Text="Name:" FontSize="14" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,518,0,0" TextWrapping="Wrap" Text="Quantity:" FontSize="14" VerticalAlignment="Top"/>
        <TextBox Name="nameTextBox" HorizontalAlignment="Left" Margin="153,474,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155" TextChanged="nameTextBox_TextChanged"/>
        <TextBox Name="quantityTextBox" HorizontalAlignment="Left" Margin="154,519,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156" TextChanged="quantityTextBox_TextChanged"/>
        <TextBox Name="noteTextBox" HorizontalAlignment="Center" Margin="0,585,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" Height="62"/>
        <TextBlock HorizontalAlignment="Left" FontStyle="Italic" FontSize="15" Margin="72,560,0,0" TextWrapping="Wrap" Text="Note" VerticalAlignment="Top" Height="20" Width="81"/>
        <TextBlock x:Name="nameError" HorizontalAlignment="Left" Margin="153,497,0,0" TextWrapping="Wrap" Text="" Foreground="Red" VerticalAlignment="Top"/>
        <TextBlock x:Name="quantityError" HorizontalAlignment="Left" Margin="153,537,0,0" TextWrapping="Wrap" Text="" Foreground="Red" VerticalAlignment="Top"/>
    </Grid>
</Window>
