Zdravo/Zdravo/SecretaryWindows/OrdersWindow.xaml

<Window x:Class="Zdravo.SecretaryWindows.OrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zdravo.SecretaryWindows"
        WindowStartupLocation="CenterScreen"
        mc:Ignorable="d"
        Title="Orders" Height="776" Width="430">
    <Grid>
        <TextBlock HorizontalAlignment="Left" FontSize="25" TextDecorations="Underline" Margin="37,10,0,0" TextWrapping="Wrap" Text="Recent orders" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" FontSize="25" TextDecorations="Underline" Margin="37,353,0,0" TextWrapping="Wrap" Text="New order:" VerticalAlignment="Top"/>
        <DataGrid d:ItemsSource="{d:SampleData ItemCount=5}" Margin="37,65,40,427"/>
        <Rectangle HorizontalAlignment="Center" Height="265" Margin="0,399,0,0" Stroke="Black" VerticalAlignment="Top" Width="354"/>
        <Button Content="Submit" HorizontalAlignment="Left" Margin="66,684,0,0" VerticalAlignment="Top" Height="30" Width="82" Click="SubmitOrderClick"/>
        <Button Content="Back" HorizontalAlignment="Left" Margin="270,684,0,0" VerticalAlignment="Top" Height="30" Width="81" Click="BackClick"/>
        <TextBlock HorizontalAlignment="Left" FontStyle="Italic" FontSize="15" Margin="153,434,0,0" TextWrapping="Wrap" Text="Equpiment info" VerticalAlignment="Top" Height="38" Width="121"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,473,0,0" TextWrapping="Wrap" Text="Name:" FontSize="14" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="66,518,0,0" TextWrapping="Wrap" Text="Quantity:" FontSize="14" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="153,474,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="155"/>
        <TextBox HorizontalAlignment="Left" Margin="154,519,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="156"/>
        <TextBox HorizontalAlignment="Center" Margin="0,585,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="296" Height="62"/>
        <TextBlock HorizontalAlignment="Left" FontStyle="Italic" FontSize="15" Margin="72,560,0,0" TextWrapping="Wrap" Text="Note" VerticalAlignment="Top" Height="15" Width="81"/>

    </Grid>
</Window>
