Zdravo/Zdravo/SecretaryWindows/UpdatePatient.xaml

<Window x:Class="Zdravo.PatientView.UpdatePatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zdravo.PatientView"
        mc:Ignorable="d"
        Title="UpdatePatient" Height="477" Width="294">
    <Grid Margin="0,0,10,-6">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="153*"/>
            <ColumnDefinition Width="131*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="43,-2,0,0" VerticalAlignment="Top" Height="26" Width="32"/>
        <Label Content="Prezime:&#xA;" HorizontalAlignment="Left" Margin="42,30,0,0" VerticalAlignment="Top" Height="42" Width="55"/>
        <Label Content="Id:&#xA;" HorizontalAlignment="Left" Margin="43,61,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.892,1.893" Height="42" Width="23"/>
        <Label Content="Username:&#xA;" HorizontalAlignment="Left" Margin="42,92,0,0" VerticalAlignment="Top" Height="42" Width="66"/>
        <Label Content="Sifra:&#xA;" HorizontalAlignment="Left" Margin="42,126,0,0" VerticalAlignment="Top" Height="42" Width="36"/>
        <Label Content="Telefon:&#xA;" HorizontalAlignment="Left" Margin="34,159,0,0" VerticalAlignment="Top" Height="42" Width="52"/>
        <Label Content="Datum rodjenja:&#xA;" HorizontalAlignment="Center" Margin="0,194,0,0" VerticalAlignment="Top" Height="42" Width="95"/>
        <Label Content="Pol:&#xA;" HorizontalAlignment="Left" Margin="42,240,0,0" VerticalAlignment="Top" Height="42" Width="29"/>
        <Label Content="Adresa:&#xA;" HorizontalAlignment="Left" Margin="43,276,0,0" VerticalAlignment="Top" Height="42" Width="50"/>
        <Label Content="Guest:" HorizontalAlignment="Left" Margin="42,304,0,0" VerticalAlignment="Top" Height="26" Width="43"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="45,335,0,0" VerticalAlignment="Top" Height="26" Width="46"/>
        <TextBox x:Name="tbIme" HorizontalAlignment="Left" Margin="123,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbPrezime" HorizontalAlignment="Left" Margin="123,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.ColumnSpan="2"/>
        <TextBox IsReadOnly="True" x:Name="tbId" HorizontalAlignment="Left" Margin="123,68,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Margin="123,98,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbSifra" HorizontalAlignment="Left" Margin="123,129,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbTelefon" HorizontalAlignment="Left" Margin="123,159,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbDatum" HorizontalAlignment="Left" Margin="125,197,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbAdresa" HorizontalAlignment="Left" Margin="125,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.ColumnSpan="2"/>
        <TextBox x:Name="tbMail" HorizontalAlignment="Left" Margin="123,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="18" Grid.ColumnSpan="2"/>
        <CheckBox x:Name="checkBoxGuest" Content="" HorizontalAlignment="Left" Margin="125,310,0,0" VerticalAlignment="Top" Height="14" Width="20"/>
        <ComboBox x:Name="cbPol" HorizontalAlignment="Left" SelectedIndex="0" Margin="125,239,0,0" VerticalAlignment="Top" Width="120" Height="22" Grid.ColumnSpan="2">
            <ComboBoxItem Content="Muski"/>
            <ComboBoxItem Content="Zenski"/>
        </ComboBox>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="38,391,0,0" VerticalAlignment="Top" Click="Button_Click" Height="26" Width="60"/>
        <Button Content="Otkazi" HorizontalAlignment="Left" Margin="20,396,0,0" VerticalAlignment="Top" Height="26" Width="61" Click="Button_Click_1" Grid.Column="1"/>
    </Grid>
</Window>
