ZdravoCorporation/AddPatient.xaml

<Window x:Class="ZdravoCorporation.AddPatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="AddPatient" Height="551" Width="320">
    <Grid Margin="0,10,10,28">
        <Grid.RowDefinitions>
            <RowDefinition Height="57*"/>
            <RowDefinition Height="404*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="181*"/>
            <ColumnDefinition Width="143*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="42,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Prezime:&#xD;&#xA;" HorizontalAlignment="Left" Margin="42,41,0,0" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <Label Content="Id:&#xD;&#xA;" HorizontalAlignment="Left" Margin="42,21,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.892,1.893" Grid.Row="1"/>
        <Label Content="Username:&#xD;&#xA;" HorizontalAlignment="Left" Margin="42,49,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Sifra:&#xD;&#xA;" HorizontalAlignment="Left" Margin="42,83,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Telefon:&#xD;&#xA;" HorizontalAlignment="Left" Margin="42,117,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Datum rodjenja:&#xD;&#xA;" HorizontalAlignment="Left" Margin="42,153,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Pol:&#xD;&#xA;" HorizontalAlignment="Left" Margin="42,179,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Adresa:&#xD;&#xA;" HorizontalAlignment="Left" Margin="42,210,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Guest:" HorizontalAlignment="Left" Margin="42,243,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="45,274,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <TextBox Name="tbIme" HorizontalAlignment="Left" Margin="172,18,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2"/>
        <TextBox Name="tbPrezime" HorizontalAlignment="Left" Margin="172,44,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox IsReadOnly="True" Name="tbId" HorizontalAlignment="Left" Margin="172,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox Name="tbUsername" HorizontalAlignment="Left" Margin="172,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox Name="tbSifra" HorizontalAlignment="Left" Margin="172,86,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox Name="tbTelefon" HorizontalAlignment="Left" Margin="172,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox Name="tbDatum" HorizontalAlignment="Left" Margin="172,155,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox Name="tbAdresa" HorizontalAlignment="Left" Margin="172,213,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Row="1"/>
        <TextBox Name="tbMail" HorizontalAlignment="Left" Margin="172,282,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Row="1"/>
        <CheckBox Name="checkBoxGuest" Content="" HorizontalAlignment="Left" Margin="172,249,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Row="1"/>
        <ComboBox Name="cbPol" HorizontalAlignment="Left" SelectedIndex="0" Margin="172,178,0,0" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.Row="1">
            <ComboBoxItem Content="Muski"/>
            <ComboBoxItem Content="Zenski"/>
        </ComboBox>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="42,340,0,0" Grid.Row="1" VerticalAlignment="Top" Click="Button_Click" Height="26" Width="60"/>
        <Button Content="Otkazi" Grid.Column="1" HorizontalAlignment="Center" Margin="0,340,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="61" Click="Button_Click_1"/>

    </Grid>
</Window>
