ZdravoCorporation/ManagerWindow.xaml

<Window x:Class="ZdravoCorporation.ManagerWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZdravoCorporation"
        mc:Ignorable="d"
        Title="ManagerWindow" Height="450" Width="800">
    <Grid>
        <DataGrid x:Name="dataGridRooms" ItemsSource="{Binding rooms}" IsReadOnly="False" 
                  SelectionMode="Single" AutoGenerateColumns="False" HorizontalAlignment="Left" 
                  Height="158" Margin="10,47,0,0" VerticalAlignment="Top" Width="322">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding id}"/>
                <DataGridTextColumn Header="sprat" Binding="{Binding floor}" />
                <DataGridTextColumn Header="tip" Binding="{Binding type}" />
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Obrisi" HorizontalAlignment="Left" Margin="175,241,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click"/>
        <Label Content="Id:" HorizontalAlignment="Left" Margin="459,101,0,0" VerticalAlignment="Top"/>
        <Label Content="floor:" HorizontalAlignment="Left" Margin="459,161,0,0" VerticalAlignment="Top"/>
        <Label Content="type" HorizontalAlignment="Left" Margin="459,223,0,0" VerticalAlignment="Top"/>
        <Button Content="Dodaj" HorizontalAlignment="Left" Margin="469,279,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_1"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="562,104,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding Path=Id,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="562,165,0,0" TextWrapping="Wrap" Text="{Binding Path=Floor,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>
        <Button Content="Izmeni" HorizontalAlignment="Left" Margin="622,298,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click_2"/>
        <TextBox HorizontalAlignment="Left" Height="23" Margin="577,227,0,0" TextWrapping="Wrap" Text="{Binding Path=Type,Mode=OneWayToSource,UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
