ZdravoCorporation/UpdatePatient.xaml

<Window x:Class="ZdravoCorporation.UpdatePatient"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp2"
        mc:Ignorable="d"
        Title="UpdatePatient" Height="564" Width="373">
    <Grid Margin="15,16,20,32" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.266"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="66*"/>
            <ColumnDefinition Width="103*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Ime:" HorizontalAlignment="Left" Margin="43,-2,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="32"/>
        <Label Content="Prezime:&#xA;" HorizontalAlignment="Left" Margin="42,30,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="42" Width="55"/>
        <Label Content="Id:&#xA;" HorizontalAlignment="Left" Margin="45,65,0,0" VerticalAlignment="Top" RenderTransformOrigin="4.892,1.893" Grid.ColumnSpan="2" Height="42" Width="23"/>
        <Label Content="Username:&#xA;" HorizontalAlignment="Left" Margin="45,95,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="42" Width="66"/>
        <Label Content="Sifra:&#xA;" HorizontalAlignment="Left" Margin="42,126,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="42" Width="36"/>
        <Label Content="Telefon:&#xA;" HorizontalAlignment="Left" Margin="42,159,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="42" Width="51"/>
        <Label Content="Datum rodjenja:&#xA;" HorizontalAlignment="Left" Margin="30,194,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="42" Width="95"/>
        <Label Content="Pol:&#xA;" HorizontalAlignment="Left" Margin="42,240,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="42" Width="29"/>
        <Label Content="Adresa:&#xA;" HorizontalAlignment="Center" Margin="0,271,0,0" VerticalAlignment="Top" Grid.Column="1" Height="42" Width="50"/>
        <Label Content="Guest:" HorizontalAlignment="Left" Margin="42,304,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="43"/>
        <Label Content="E-mail:" HorizontalAlignment="Left" Margin="45,335,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Height="26" Width="46"/>
        <TextBox x:Name="tbIme" HorizontalAlignment="Left" Margin="41,2,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Height="18"/>
        <TextBox x:Name="tbPrezime" HorizontalAlignment="Left" Margin="40,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Height="18"/>
        <TextBox IsReadOnly="True" x:Name="tbId" HorizontalAlignment="Left" Margin="38,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Height="18"/>
        <TextBox x:Name="tbUsername" HorizontalAlignment="Left" Margin="37,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Height="18"/>
        <TextBox x:Name="tbSifra" HorizontalAlignment="Left" Margin="36,126,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Height="18"/>
        <TextBox x:Name="tbTelefon" HorizontalAlignment="Left" Margin="37,158,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Height="18"/>
        <TextBox x:Name="tbDatum" HorizontalAlignment="Left" Margin="40,198,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Height="18"/>
        <TextBox x:Name="tbAdresa" HorizontalAlignment="Left" Margin="40,274,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Height="18"/>
        <TextBox x:Name="tbMail" HorizontalAlignment="Left" Margin="40,343,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Column="2" Height="18"/>
        <CheckBox x:Name="checkBoxGuest" Content="" HorizontalAlignment="Left" Margin="40,310,0,0" VerticalAlignment="Top" Grid.Column="2" Height="15" Width="20"/>
        <ComboBox x:Name="cbPol" HorizontalAlignment="Left" SelectedIndex="0" Margin="40,239,0,0" VerticalAlignment="Top" Width="120" Grid.Column="2" Height="22">
            <ComboBoxItem Content="Muski"/>
            <ComboBoxItem Content="Zenski"/>
        </ComboBox>
        <Button Content="Potvrdi" HorizontalAlignment="Left" Margin="42,401,0,0" VerticalAlignment="Top" Click="Button_Click" Height="26" Width="60" Grid.ColumnSpan="2"/>
        <Button Content="Otkazi" HorizontalAlignment="Left" Margin="79,401,0,0" VerticalAlignment="Top" Height="26" Width="61" Click="Button_Click_1" Grid.Column="2"/>

    </Grid>
</Window>
