Zdravo/Zdravo/DoctorView/AppointmentMenu.xaml

<Window x:Class="Zdravo.AppointmentMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zdravo"
        mc:Ignorable="d"
        Title="Meni" Height="214" Width="630" FontFamily="Segoe UI Semilight" Background="#FF373F47">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="34*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Background="White" Margin="13,18,31,42" Grid.ColumnSpan="2"/>

        <Button x:Name="ReportBtn" Content="" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="71" Width="83" Click="Report_Click" Margin="14,28,0,0" BorderBrush="{x:Null}" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="/images/report.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="71" Width="82" Click="Update_Click" Margin="240,28,0,0" BorderBrush="{x:Null}" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="/images/edit.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="71" Width="83" Click="Delete_Click" Margin="358,28,0,0" BorderBrush="{x:Null}" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="/images/delete.png"/>
            </Button.Background>
        </Button>
        <Button Content="" HorizontalAlignment="Left"  VerticalAlignment="Top" Height="71" Width="83" Click="Cancel_Click" Margin="479,28,0,0" BorderBrush="{x:Null}" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="/images/cancel.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="PrescriptionBtn" Content="" HorizontalAlignment="Left" VerticalAlignment="Top" Height="71" Width="82" Click="Prescription_Click" Margin="128,28,0,0" BorderBrush="{x:Null}" Grid.Column="1">
            <Button.Background>
                <ImageBrush ImageSource="/images/drug.png"/>
            </Button.Background>
        </Button>
        <Label Content="Izveštaj" Margin="17,104,515,38" FontSize="15" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Recept&#xA;" Margin="141,104,402,38" FontSize="15" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Izmena" Margin="247,104,283,42" FontSize="15" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Obriši" Margin="372,104,171,42" FontSize="15" FontWeight="Bold" Grid.Column="1"/>
        <Label Content="Otkaži" Margin="492,104,50,38" FontSize="15" FontWeight="Bold" Grid.Column="1"/>

    </Grid>
</Window>
