Zdravo/Zdravo/DoctorView/DrugWindow.xaml

<Window x:Class="Zdravo.DoctorView.DrugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zdravo.DoctorView" xmlns:viewmodel="clr-namespace:Zdravo.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:DrugViewModel}"
        mc:Ignorable="d"
        Title="DrugWindow" Height="431" Width="400" FontFamily="Yu Gothic">

    <Grid Background="#FFDADADA">
        <Rectangle Fill="#FF6C91C2" Margin="0,0,0,92" Stroke="Black"></Rectangle>
        <TextBox HorizontalAlignment="Center" Margin="0,19,0,0" TextWrapping="Wrap" Text="{Binding Name}" IsReadOnly="True" VerticalAlignment="Top" Width="352" Height="44" TextAlignment="Center" BorderBrush="Black" Background="#FF373F47" Foreground="White" FontSize="20" FontWeight="SemiBold"/>
        <ListBox ItemsSource="{Binding Ingredients}" Margin="24,112,233,106"/>
        <TextBox HorizontalAlignment="Left" Margin="204,180,0,0" TextWrapping="Wrap" Text="{Binding Type}" IsReadOnly="True" VerticalAlignment="Top" Width="170" Height="28" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="204,106,0,0" TextWrapping="Wrap" Text="{Binding Status}" IsReadOnly="True" VerticalAlignment="Top" Width="170" Height="27" TextAlignment="Center"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="266,77,0,0" VerticalAlignment="Top"/>
        <Label Content="Tip leka" HorizontalAlignment="Left" Margin="266,154,0,0" VerticalAlignment="Top" Width="88" Height="40"/>
        <Button x:Name="acceptButton" Content="Prihvati" HorizontalAlignment="Left" Margin="186,248,0,0" VerticalAlignment="Top" Height="31" Width="94" Click="AcceptButton_Click"/>
        <Button x:Name="denyButton" Content="Odbij" HorizontalAlignment="Left" Margin="289,248,0,0" VerticalAlignment="Top" Height="31" Width="92" Click="DenyButton_Click"/>
        <Button Content="" Click="CancelButton_Click" BorderBrush="{x:Null}" Margin="172,349,172,10">
            <Button.Background>
                <ImageBrush ImageSource="/images/cancel.png"/>
            </Button.Background>
        </Button>
        <Label Content="Sastojci" HorizontalAlignment="Left" Margin="56,84,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
