Zdravo/Zdravo/DoctorView/DrugReportWindow.xaml

<Window x:Class="Zdravo.DoctorView.DrugReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zdravo"
        mc:Ignorable="d"
        Title="Prijava leka" Height="424" Width="359" FontFamily="Yu Gothic" Background="#FFF0F7F4">
    <Grid Margin="0,10,0,0">

        <Border BorderBrush="#FF70ABAF" BorderThickness="4" CornerRadius="8,8,8,8" Margin="10,0,10,87">
            <Grid>
                <TextBox HorizontalAlignment="Center" Margin="0,19,0,0" TextWrapping="Wrap" Text="{Binding Name}" IsReadOnly="True" VerticalAlignment="Top" Width="331" Height="41" TextAlignment="Center" BorderBrush="{x:Null}" Background="#FF70ABAF" Foreground="White" FontSize="20" FontWeight="SemiBold"/>
                <Label Content="Obrazloženje za prijavu leka:" HorizontalAlignment="Center" Margin="0,62,0,0" VerticalAlignment="Top" FontSize="15"/>
                <TextBox x:Name="reason_tb" HorizontalAlignment="Center" Margin="0,96,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="281" Height="168">
                    <Binding Path="Reason" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <local:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </Grid>
        </Border>
        <Border BorderBrush="#70ABAF" Background="#FF70ABAF" BorderThickness="1" CornerRadius="8" Margin="116,300,167,10">
            <Grid>
                <Button x:Name="Schedule1" Content="" Margin="10,0,10,31" Click="AcceptButton_Click" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/acceptWhite.png"/>
                    </Button.Background>
                </Button>
                <Label Content="Prihvati" Foreground="White" Margin="0,43,0,-43"/>
            </Grid>
        </Border>
        <Border BorderBrush="#70ABAF" Background="#FF70ABAF" BorderThickness="1" CornerRadius="8" Margin="196,300,90,10">
            <Grid>
                <Button Content="" Margin="10,0,7,25" Click="CancelButton_Click" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/cancelWhite.png"/>
                    </Button.Background>
                </Button>
                <Label Content="Otkaži" Foreground="White" Margin="10,43,-9,-43"/>
            </Grid>
        </Border>


    </Grid>
</Window>
