Zdravo/Zdravo/DoctorView/DrugWindow.xaml

<Window x:Class="Zdravo.DoctorView.DrugWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zdravo.DoctorView" xmlns:viewmodel="clr-namespace:Zdravo.ViewModel" d:DataContext="{d:DesignInstance Type=viewmodel:DrugViewModel}"
        mc:Ignorable="d"
        Title="DrugWindow" Height="462" Width="451" FontFamily="Yu Gothic" FontSize="13">

    <Grid Background="White">
        <Rectangle Fill="#FF6C91C2" Margin="0,0,0,92"></Rectangle>
        <TextBox HorizontalAlignment="Center" Margin="0,19,0,0" TextWrapping="Wrap" Text="{Binding Name}" VerticalAlignment="Top" Width="422" Height="44" TextAlignment="Center" BorderBrush="Black" Background="#FF373F47" Foreground="#FFC3C9E9"/>
        <ListBox d:ItemsSource="{Binding Ingredients}" Margin="24,112,241,132"/>
        <TextBox HorizontalAlignment="Left" Margin="244,185,0,0" TextWrapping="Wrap" Text="{Binding Type}" VerticalAlignment="Top" Width="170" Height="28" TextAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="244,111,0,0" TextWrapping="Wrap" Text="{Binding Status}" VerticalAlignment="Top" Width="170" Height="27" TextAlignment="Center"/>
        <Label Content="Status" HorizontalAlignment="Left" Margin="292,74,0,0" VerticalAlignment="Top"/>
        <Label Content="Tip leka" HorizontalAlignment="Left" Margin="288,145,0,0" VerticalAlignment="Top" Width="88" Height="40"/>
        <Button x:Name="acceptButton" Content="Prihvati" HorizontalAlignment="Left" Margin="226,283,0,0" VerticalAlignment="Top" Height="31" Width="94" Click="AcceptButton_Click"/>
        <Button x:Name="denyButton" Content="Odbij" HorizontalAlignment="Left" Margin="338,283,0,0" VerticalAlignment="Top" Height="31" Width="92" Click="DenyButton_Click"/>
        <Button Content="" Click="CancelButton_Click" BorderBrush="{x:Null}" Margin="204,386,196,10">
            <Button.Background>
                <ImageBrush ImageSource="/images/cancel.png"/>
            </Button.Background>
        </Button>
        <Label Content="Sastojci" HorizontalAlignment="Left" Margin="92,76,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
