Zdravo/Zdravo/DoctorView/DrugReportWindow.xaml

<Window x:Class="Zdravo.DoctorView.DrugReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zdravo"
        mc:Ignorable="d"
        Title="DrugReportWindow" Height="389" Width="358" FontFamily="Yu Gothic">
    <Grid>
        <Rectangle Stroke="Black" Margin="0,0,0,63" Fill="#FFAAABBC"/>
        <TextBox HorizontalAlignment="Left" Margin="24,19,0,0" TextWrapping="Wrap" Text="{Binding Name}" IsReadOnly="True" VerticalAlignment="Top" Width="307" Height="41" TextAlignment="Center" BorderBrush="Black" Background="#FF373F47" Foreground="White" FontSize="20" FontWeight="SemiBold"/>
        <Label Content="Obrazloženje:" HorizontalAlignment="Center" Margin="0,83,0,0" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="68,112,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="225" Height="163">
            <Binding Path="Reason" UpdateSourceTrigger="LostFocus">
                <Binding.ValidationRules>
                    <local:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Button Content="" Margin="193,310,106,8" Click="CancelButton_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/images/cancel.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="Schedule" Content="" Margin="119,310,180,8" Click="AcceptButton_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/images/accept.png"/>
            </Button.Background>
        </Button>


    </Grid>
</Window>
