Zdravo/Zdravo/DoctorView/NewAppointment.xaml

<Window x:Class="Zdravo.NewAppointment"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zdravo"
        
        mc:Ignorable="d"
        Title="NewAppointment" Height="431" Width="433" FontSize="15" FontFamily="Yu Gothic">

    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <Grid Height="Auto" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
            </Grid>
        </ControlTemplate>

    </Window.Resources>

    <!-- Main Grid  -->
    <Grid Margin="0,0,0,-6" Background="#FF70ABAF">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="111*"/>
            <ColumnDefinition Width="364*"/>
        </Grid.ColumnDefinitions>
        <Rectangle Fill="#FFCBD8D2" Grid.ColumnSpan="2"  />
        <Border BorderBrush="#70ABAF" Background="White" BorderThickness="3" CornerRadius="8,8,0,0" Margin="6,6,7,370" Height="45">
            <Label Content="Pacijent" Margin="0,-7,0,7"/>
        </Border>

        <!-- Patient Group -->
        <Border BorderBrush="#FF70ABAF" Background="#FFF0F7F4" BorderThickness="4" CornerRadius="0,8,8,8" Grid.ColumnSpan="2" Margin="6,29,10,320"></Border>

        <Label Content="JMBG:" HorizontalAlignment="Left" Margin="18,40,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.282,0.692"/>
        <TextBox Validation.ErrorTemplate="{StaticResource validationTemplate}"  
                  x:Name="patientId_tb" HorizontalAlignment="Left" Margin="84,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="150" Background="#FFFEFEFE" Height="25" Grid.ColumnSpan="2" >
            <Binding Path="PatientId" UpdateSourceTrigger="PropertyChanged"  Mode="TwoWay">
                <Binding.ValidationRules>
                    <local:NumericValidation ValidationStep="RawProposedValue"/>
                    <local:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>

        <!-- Buttons -->
        <Border BorderBrush="#70ABAF" Background="#70ABAF" BorderThickness="1" CornerRadius="8" Margin="17,310,219,10" Grid.Column="1">
            <Grid>
                <Button x:Name="Schedule" Content="" Margin="20,10,20,29" Click="ScheduleButton_Click" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/acceptWhite.png"/>
                    </Button.Background>
                </Button>
                <Label Content="Prihvati" Foreground="White" Margin="10,50,-10,-50"/>
            </Grid>
        </Border>


        <Border BorderBrush="#70ABAF" Background="#70ABAF" BorderThickness="1" CornerRadius="8" Margin="127,310,106,10" Grid.Column="1">
            <Grid>
                <Label Content="Otkaži" Foreground="White" Margin="21,50,-21,-50"/>
                <Button Content="" Margin="21,12,19,28" Click="CancelButton_Click" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/cancelWhite.png"/>
                    </Button.Background>
                </Button>
            </Grid>
        </Border>

        <!-- Date Group -->
        <Border BorderBrush="#70ABAF" Background="White" BorderThickness="3" CornerRadius="8,8,0,0" Margin="6,106,10,270" Height="45">
            <Label Content="Datum" Margin="0,-3,0,3"/>
        </Border>
        <Border BorderBrush="#FF70ABAF" Background="#FFF0F7F4" BorderThickness="4" CornerRadius="0,8,8,8" Grid.ColumnSpan="2" Margin="6,132,248,207">
            <TextBox x:Name="date_tb" Margin="17,20,23,6" Validation.ErrorTemplate="{StaticResource validationTemplate}" RenderTransformOrigin="-3.078,-0.132">
                <Binding Path="Date" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <local:DateValidation ValidationStep="RawProposedValue"/>
                        <local:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </Border>

        <!-- Time Group -->
        <Border BorderBrush="#70ABAF" Background="White" BorderThickness="3" CornerRadius="8,8,0,0" Margin="80,109,160,267" Height="45" Grid.Column="1">
            <Label Content="Vreme" Margin="0,-7,0,7"/>
        </Border>
        <Border BorderBrush="#FF70ABAF" Background="#FFF0F7F4" BorderThickness="4" CornerRadius="0,8,8,8" Margin="80,132,115,207" Grid.Column="1">
            <Grid>
                <TextBox  Validation.ErrorTemplate="{StaticResource validationTemplate}" x:Name="hour_tb"  Margin="10,16,77,15">
                    <Binding Path="Hour" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <local:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                            <local:NumericValidation ValidationStep="RawProposedValue"/>
                            <local:MinMaxValidation ValidationStep="ConvertedProposedValue" Min="0" Max="24"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <TextBox RenderTransformOrigin="5.852,-0.055" x:Name="minutes_tb" Margin="79,16,10,15" Validation.ErrorTemplate="{StaticResource validationTemplate}">
                    <Binding Path="Minutes" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:NumericValidation ValidationStep="RawProposedValue"/>
                            <local:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                            <local:MinMaxValidation Min="0" Max="60" ValidationStep="ConvertedProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Label Content=":" FontSize="10pt" HorizontalAlignment="Left" Margin="60,17,0,1" RenderTransformOrigin="25.685,0.599" Width="39"/>
            </Grid>
        </Border>

        <!-- Duration Group -->
        <Border BorderBrush="#70ABAF" Background="White" BorderThickness="3" CornerRadius="8,8,0,0" Margin="213,109,26,267" Height="45" Grid.Column="1">
            <Label Content="Trajanje" Margin="0,-7,0,7"/>
        </Border>
        <Border BorderBrush="#FF70ABAF" Background="#FFF0F7F4" BorderThickness="4" CornerRadius="0,8,8,8" Margin="213,132,10,207" Grid.Column="1">
            <Grid>
                <TextBox Validation.ErrorTemplate="{StaticResource validationTemplate}"
            x:Name="duration_tb" HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="65" Background="White" Height="32">
                    <Binding Path="Duration" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:NumericValidation ValidationStep="RawProposedValue"/>
                            <local:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </Grid>
        </Border>
        <Border BorderBrush="#70ABAF" Background="White" BorderThickness="3" CornerRadius="8,8,0,0" Margin="60,211,286,141" Grid.ColumnSpan="2">
            <Label Content="Sala" Margin="0,-7,0,7"/>
        </Border>
        <Border BorderBrush="#FF70ABAF" Background="#FFF0F7F4" BorderThickness="4" CornerRadius="0,8,8,8" Margin="60,232,175,107" Grid.ColumnSpan="2">
            <ComboBox x:Name="rooms_cb" SelectedItem="{Binding RoomId}" ItemsSource="{Binding Rooms}" Margin="34,0,29,0" VerticalAlignment="Center" RenderTransformOrigin="4.783,1.026"/>

        </Border>


        <!-- Emergency -->
        <CheckBox IsChecked="{Binding Emergency}" x:Name="emergency_cb" Content="Hitno" HorizontalAlignment="Left" Margin="178,243,0,0" VerticalAlignment="Top" Grid.Column="1" FontSize="20"/>
        <Button x:Name="patientButton" Content="Pregled Pacijenta" HorizontalAlignment="Left" Margin="178,41,0,0" VerticalAlignment="Top" Height="29" Width="119" Click="Patient_Click" Grid.Column="1" FontSize="12" Background="#FF514A4F" Foreground="White"/>


    </Grid>


</Window>
