Zdravo/Zdravo/DoctorView/PatientChart.xaml

<Window x:Class="Zdravo.DoctorWindows.PatientChart"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zdravo.DoctorWindows"
        mc:Ignorable="d"
        Title="Karton" Height="681" Width="582" FontFamily="Yu Gothic">
    <Window.Resources>
        <Style TargetType="{x:Type Control}" x:Key="baseStyle">
            <Setter Property="FontSize" Value="15" />
        </Style>
        <Style TargetType="{x:Type Control}" x:Key="gbStyle">
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Background" Value="AliceBlue"/>
        </Style>
        <Style TargetType="{x:Type Rectangle}" x:Key="rectangleStyle">
            <Setter Property="Fill" Value="MidnightBlue"/>
        </Style>
        <Style TargetType="{x:Type RadioButton}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource gbStyle}"></Style>
        <Style TargetType="{x:Type Button}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Label}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource baseStyle}"></Style>
        <Style TargetType="{x:Type Rectangle}" BasedOn="{StaticResource rectangleStyle}"></Style>
    </Window.Resources>
    <Grid Background="#FFF0F7F4">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="84*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <Border BorderBrush="#70ABAF" Background="White" BorderThickness="3" CornerRadius="8,8,0,0" Margin="10,5,337,603" Grid.ColumnSpan="2" Height="57"/>
        <GroupBox Header="Osnovne Informacije" Margin="17,10,0,310"  Grid.ColumnSpan="2" Background="{x:Null}"/>
        <Border BorderBrush="#FF70ABAF" BorderThickness="4" CornerRadius="0,8,8,8" Grid.ColumnSpan="2" Margin="10,44,227,340" Background="#FFF0F7F4"></Border>

        <Label Content="" Margin="106,29,237,527" Grid.ColumnSpan="2"/>
        <Label Content="JMBG:" Margin="10,54,84,485"/>
        <TextBox Text="{Binding Path=IdPatient}"  TextWrapping="Wrap" Margin="145,54,237,562" Grid.ColumnSpan="2" IsReadOnly="True"/>
        <Label Content="Prezime:" Margin="10,92,283,422" Grid.ColumnSpan="2"/>
        <TextBox TextWrapping="Wrap" Text="{Binding Path=LastName}" Margin="145,94,237,527" Grid.ColumnSpan="2"  IsReadOnly="True"/>
        <Label Content="Ime:" Margin="10,135,23,340"/>
        <TextBox TextWrapping="Wrap" Text="{Binding Path=FirstName}" Margin="145,137,237,483" Grid.ColumnSpan="2"  IsReadOnly="True"/>
        <Label Content="Datum rođenja:" Margin="10,174,255,320" Grid.ColumnSpan="2"/>
        <TextBox TextWrapping="Wrap" Text="{Binding Path=BirthDate}" Margin="145,181,237,435" Grid.ColumnSpan="2"  IsReadOnly="True"/>
        <Border BorderBrush="#70ABAF" Background="White" BorderThickness="3" CornerRadius="8,8,0,0" Margin="186,46,136,563" Grid.Column="1"/>
        <Border BorderBrush="#FF70ABAF" BorderThickness="4" CornerRadius="0,8,8,8" Margin="186,71,19,514" Grid.Column="1" Background="#FFF0F7F4"/>
        <GroupBox Header="Pol" Margin="192,44,10,505" Grid.Column="1" Background="{x:Null}" BorderBrush="{x:Null}"/>
        <Border BorderBrush="#70ABAF" Background="White" BorderThickness="3" CornerRadius="8,8,0,0" Margin="187,151,46,464" Grid.Column="1"/>
        <Border BorderBrush="#FF70ABAF" BorderThickness="4" CornerRadius="0,8,8,8" Margin="186,179,19,340" Grid.Column="1" Background="#FFF0F7F4"/>
        <GroupBox Header="Bračno stanje" Margin="192,151,9,357" Background="{x:Null}" FontSize="20" FontWeight="Normal" Grid.Column="1" BorderBrush="{x:Null}"/>
        <Label Content="Adresa stanovanja:" Margin="54,239,227,275" Grid.ColumnSpan="2"/>
        <TextBox TextWrapping="Wrap" Text="{Binding Path=Address}" Margin="17,266,255,357" Grid.ColumnSpan="2"  IsReadOnly="True"/>


        <StackPanel Margin="171,206,4,295" Grid.Column="1">
            <RadioButton x:Name="single" Content="neoženjen-neudata" Height="26" Width="170"/>
            <RadioButton x:Name="married" Content="oženjen-udata" Height="22" Width="171"/>
            <RadioButton x:Name="widow" Content="udovac-udovica" Height="24" Width="172"/>
            <RadioButton x:Name="divorced" Content="razveden-razvedena" Height="25" Width="172"/>
        </StackPanel>


        <StackPanel Margin="192,87,37,486" Grid.Column="1">
            <RadioButton x:Name="male" Content="Muško" Height="19" Width="78"/>
            <RadioButton x:Name="female" Content="Žensko" Height="31" Width="78"/>
        </StackPanel>



        <Border BorderBrush="#FF70ABAF" BorderThickness="4" CornerRadius="0,8,8,8" Grid.ColumnSpan="2" Margin="10,350,19,96"/>

        <Border BorderBrush="#70ABAF" Background="White" BorderThickness="3" CornerRadius="8,8,0,0" Margin="28,368,44,233"/>
        <Label Content="Alergeni" Margin="34,367,34,219" FontSize="20"/>
        <ListBox ItemsSource="{Binding Allergens}" Margin="28,408,0,106" FontSize="16" Background="#FFF0F7F4" BorderBrush="#FF70ABAF"/>




        <Border BorderBrush="#70ABAF" Background="#70ABAF" BorderThickness="1" CornerRadius="8" Margin="74,564,227,0" Grid.Column="1">
            <Grid>
                <Button Content="" Margin="16,8,17,18" Foreground="Black" BorderBrush="{x:Null}" Click="OkButton_Click" RenderTransformOrigin="0.142,0.458">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/acceptWhite.png"/>
                    </Button.Background>
                </Button>
                <Label Content="Prihvati" Foreground="White" Margin="10,50,-10,-50"/>
            </Grid>
        </Border>

        <Border BorderBrush="#70ABAF" Background="White" BorderThickness="3" CornerRadius="8,8,0,0" Margin="12,367,274,197" Grid.Column="1"/>
        <Label Content="Izveštaji" Margin="20,368,262,184" FontSize="20" Grid.Column="1"/>
        <DataGrid x:Name="reportTable" ItemsSource="{Binding Reports, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly ="True"  SelectionMode="Single" ColumnWidth="*" Background="#FFF0F7F4" Margin="10,402,205,106" Grid.Column="1" BorderBrush="#FF70ABAF">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="ReportRow_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" MaxWidth="0"/>
                <DataGridTextColumn Header="Datum" Binding="{Binding Date}" Width="2*"/>
                <DataGridTextColumn Header="Dijagnoza" Binding="{Binding Diagnosis}" Width="1.5*" />
            </DataGrid.Columns>
        </DataGrid>

        <Border BorderBrush="#70ABAF" Background="White" BorderThickness="3" CornerRadius="8,8,0,0" Margin="210,370,76,184" Grid.Column="1"/>
        <Label Content="Recepti" Margin="215,368,76,184" FontSize="20" Grid.Column="1"/>
        <DataGrid x:Name="prescTable" ItemsSource="{Binding Prescriptions, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False"  IsReadOnly ="True" SelectionMode="Single" ColumnWidth="*" Background="#FFF0F7F4" Margin="209,402,37,106" Grid.Column="1" BorderBrush="#FF70ABAF">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="DrugRow_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}" MaxWidth="0"/>
                <DataGridTextColumn Header="Lek" Binding="{Binding DrugId}"  />
                <DataGridTextColumn Header="Datum" Binding="{Binding Date}"  />
            </DataGrid.Columns>
        </DataGrid>



    </Grid>
</Window>
