Zdravo/Zdravo/DoctorView/PrescriptionWindow.xaml

<Window x:Class="Zdravo.DoctorWindows.PrescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zdravo.DoctorWindows"
        mc:Ignorable="d"
        Title="Recept" Height="443" Width="358" FontFamily="Yu Gothic">

    <Window.Resources>
        <DataTemplate x:Key="highlightRow">
            <TextBlock Text="{Binding MyProperty}"/>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=isAllergic}">
                    <DataTrigger.Value>
                        true
                    </DataTrigger.Value>
                    <DataTrigger.Setters>
                        <Setter Property="ListBox.Foreground" Value="Red"/>
                    </DataTrigger.Setters>
                </DataTrigger>
            </DataTemplate.Triggers>

        </DataTemplate>
    </Window.Resources>
    <Grid Background="#FFDADADA">

        <Button Content="" Margin="87,329,191,28" Click="AcceptButton_Click" BorderBrush="{x:Null}" >
            <Button.Background>
                <ImageBrush ImageSource="/images/accept.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Margin="201,329,77,28" Click="CancelButton_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/images/cancel.png"/>
            </Button.Background>
        </Button>
        <DataGrid x:Name="drugTable" ItemsSource="{Binding Drugs, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly ="True" SelectionMode="Single" ColumnWidth="*" Background="#FF6C91C2" Margin="34,10,40,103" GridLinesVisibility="Horizontal">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridRow}">
                    <EventSetter Event="Control.MouseDoubleClick" Handler="Row_DoubleClick"/>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" MaxWidth="0" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Ime" Binding="{Binding Name}"/>
                <DataGridTextColumn Header="Tip" Binding="{Binding Type}"  />
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
