Zdravo/Zdravo/DoctorView/PrescriptionWindow.xaml

<Window x:Class="Zdravo.DoctorWindows.PrescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zdravo.DoctorWindows"
        mc:Ignorable="d"
        Title="Recept" Height="443" Width="358" FontFamily="Yu Gothic">

    <Window.Resources>
        <DataTemplate x:Key="highlightRow">
            <TextBlock Text="{Binding MyProperty}"/>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=isAllergic}">
                    <DataTrigger.Value>
                        true
                    </DataTrigger.Value>
                    <DataTrigger.Setters>
                        <Setter Property="ListBox.Foreground" Value="Red"/>
                    </DataTrigger.Setters>
                </DataTrigger>
            </DataTemplate.Triggers>

        </DataTemplate>
    </Window.Resources>
    <Grid Background="#FF6C91C2">
        <ListBox SelectedItem="{Binding SelectedDrug}" ItemsSource="{Binding Drugs}" Margin="42,31,42,98" Background="#FFC3C9E9"/>
        <Button Content="" Margin="87,329,191,28" Click="AcceptButton_Click" BorderBrush="{x:Null}" >
            <Button.Background>
                <ImageBrush ImageSource="/images/accept.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Margin="201,329,77,28" Click="CancelButton_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/images/cancel.png"/>
            </Button.Background>
        </Button>

    </Grid>
</Window>
