Zdravo/Zdravo/DoctorView/PrescriptionWindow.xaml

<Window x:Class="Zdravo.DoctorWindows.PrescriptionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zdravo.DoctorWindows"
        mc:Ignorable="d"
        Title="Recept" Height="391" Width="306" FontFamily="Yu Gothic">

    <Window.Resources>
        <DataTemplate x:Key="highlightRow">
            <TextBlock Text="{Binding MyProperty}"/>
            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=isAllergic}">
                    <DataTrigger.Value>
                        true
                    </DataTrigger.Value>
                    <DataTrigger.Setters>
                        <Setter Property="ListBox.Foreground" Value="Red"/>
                    </DataTrigger.Setters>
                </DataTrigger>
            </DataTemplate.Triggers>

        </DataTemplate>
    </Window.Resources>
    
    
    <Grid Background="#FFDADADA">
        <Border BorderBrush="#FF70ABAF" BorderThickness="4" CornerRadius="8,8,8,8" Margin="10,10,10,85">
            <DataGrid x:Name="drugTable" VerticalScrollBarVisibility="Auto" ItemsSource="{Binding Drugs, UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" IsReadOnly ="True" SelectionMode="Single" ColumnWidth="*" Background="{x:Null}" Margin="6,10,6,6" GridLinesVisibility="Horizontal" BorderBrush="{x:Null}">
                <DataGrid.Resources>
                    <Style TargetType="{x:Type DataGridRow}">
                        <EventSetter Event="Control.MouseDoubleClick" Handler="Row_DoubleClick"/>
                    </Style>
                    
                </DataGrid.Resources>
                <DataGrid.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsAllergic}" Value="true">
                                <Setter Property="Background" Value="Red"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </DataGrid.CellStyle>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="id" MaxWidth="0" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Ime" Binding="{Binding Name}"/>
                    <DataGridTextColumn Header="Tip" Binding="{Binding Type}"  />
                </DataGrid.Columns>
            </DataGrid>
        </Border>
        
        
        <Border BorderBrush="#70ABAF" Background="#FF70ABAF" BorderThickness="1" CornerRadius="8" Margin="168,281,65,13">
            <Grid>
                <Button Content="" Margin="7,0,10,21" Click="CancelButton_Click" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/cancelWhite.png"/>
                    </Button.Background>
                </Button>
                <Label Content="Otkaži" Foreground="White" Margin="5,35,-7,-39"/>
            </Grid>
        </Border>
        
        <Border BorderBrush="#70ABAF" Background="#FF70ABAF" BorderThickness="1" CornerRadius="8" Margin="90,281,143,13">
            <Grid>
                <Button x:Name="Schedule" Content="" Margin="7,0,7,20" Click="AcceptButton_Click" BorderBrush="{x:Null}">
                    <Button.Background>
                        <ImageBrush ImageSource="/Resources/acceptWhite.png"/>
                    </Button.Background>
                </Button>
                <Label Content="Prihvati" Foreground="White" Margin="2,35,0,-40"/>
            </Grid>
        </Border>

    </Grid>
</Window>
