Zdravo/Zdravo/DoctorView/ReportWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zdravo" xmlns:viewmodel="clr-namespace:Zdravo.ViewModel" xmlns:Zdravo="clr-namespace:Zdravo" x:Class="Zdravo.DoctorWindows.ReportWindow"
        d:DataContext="{d:DesignInstance Type={x:Type viewmodel:ReportViewModel}}"
        mc:Ignorable="d"
        Title="Izveštaj" Height="433" Width="491" FontSize="14" FontFamily="Yu Gothic">
    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <Grid Height="Auto" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
            </Grid>
        </ControlTemplate>

    </Window.Resources>
    <Grid Background="#FFD4DDD9">


        <Border BorderBrush="#FF70ABAF" BorderThickness="4" CornerRadius="8,8,8,8" Margin="10,5,10,333" Background="#FFF0F7F4"/>

        <Grid>
            <TextBox x:Name="date_tb" Margin="94,27,234,348" Validation.ErrorTemplate="{StaticResource validationTemplate}">
                <Binding Path="Date" UpdateSourceTrigger="LostFocus">
                    <Binding.ValidationRules>
                        <Zdravo:DateValidation ValidationStep="RawProposedValue"/>
                        <Zdravo:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Label Content="Datum:" HorizontalAlignment="Left" Margin="32,24,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.046,0.543"/>
            <Label Content="Dijagnoza:" HorizontalAlignment="Left" Margin="279,22,0,0" VerticalAlignment="Top"/>
            <TextBox x:Name="diagnosis_tb" Validation.ErrorTemplate="{StaticResource validationTemplate}" HorizontalAlignment="Left" Margin="357,26,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="86" Height="28">
                <Binding Path="Diagnosis" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <local:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
            <Border BorderBrush="#70ABAF" Background="White" BorderThickness="3" CornerRadius="8,8,0,0" Margin="10,90,371,192"/>
            <Border BorderBrush="#70ABAF" Background="White" BorderThickness="3" CornerRadius="8,8,0,0" Margin="246,90,102,183"/>
            <Border BorderBrush="#70ABAF" Background="#70ABAF" BorderThickness="1" CornerRadius="8" Margin="151,321,259,10">
                <Grid>
                    <Label Content="Prihvati" Foreground="White" Margin="5,36,-8,-35"/>
                    <Button x:Name="Accept" Content="" Margin="8,3,10,22" Click="AcceptButton_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/acceptWhite.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </Border>
            <Border BorderBrush="#70ABAF" Background="#70ABAF" BorderThickness="1" CornerRadius="8" Margin="254,321,157,11">
                <Grid>
                    <Label Content="Otkaži" Foreground="White" Margin="5,36,-11,-49"/>
                    <Button Content="" Margin="8,3,7,20"  BorderBrush="{x:Null}" Click="CancelButton_Click">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/cancelWhite.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </Border>

        </Grid>
        <Border BorderBrush="#FF70ABAF" BorderThickness="4" CornerRadius="0,8,8,8" Margin="10,121,245,82" Background="#FFF0F7F4">
            <TextBox x:Name="reportString_tb" Validation.ErrorTemplate="{StaticResource validationTemplate}"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="196" Background="White" Height="171">
                <Binding Path="ReportString" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Zdravo:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </Border>
        <Label Content="Izveštaj" HorizontalAlignment="Left" Margin="18,89,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Label Content="Anamneza" HorizontalAlignment="Left" Margin="260,89,0,0" VerticalAlignment="Top" FontSize="18"/>
        <Border BorderBrush="#FF70ABAF" BorderThickness="4" CornerRadius="0,8,8,8" Margin="245,121,10,82" Background="#FFF0F7F4">
            <TextBox x:Name="anamnesis_tb" Validation.ErrorTemplate="{StaticResource validationTemplate}"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="192" Background="White" Height="174">
                <Binding Path="Anamnesis" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Zdravo:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </Border>
    </Grid>
</Window>
