Zdravo/Zdravo/DoctorView/ReportWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zdravo" xmlns:viewmodel="clr-namespace:Zdravo.ViewModel" xmlns:Zdravo="clr-namespace:Zdravo" x:Class="Zdravo.DoctorWindows.ReportWindow"
        d:DataContext="{d:DesignInstance Type={x:Type viewmodel:ReportViewModel}}"
        mc:Ignorable="d"
        Title="Izveštaj" Height="405" Width="454" FontSize="14" FontFamily="Yu Gothic">
    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <Grid Height="Auto" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
            </Grid>
        </ControlTemplate>

    </Window.Resources>
    <Grid Background="#FFDADADA">
        <Rectangle HorizontalAlignment="Center" Height="264" Stroke="Black" VerticalAlignment="Top" Width="533" Fill="#FF6C91C2"/>

        <Button Content="" Margin="140,278,248,37" BorderBrush="{x:Null}" Click="AcceptButton_Click" >
            <Button.Background>
                <ImageBrush ImageSource="/images/accept.png"/>
            </Button.Background>
        </Button>
        <Button Content="" Margin="234,278,150,37" Click="CancelButton_Click" BorderBrush="{x:Null}">
            <Button.Background>
                <ImageBrush ImageSource="/images/cancel.png"/>
            </Button.Background>
        </Button>

        <GroupBox Header="" Margin="22,0,22,293" Background="#FFC3C9E9">
            <Grid>
                <TextBox x:Name="date_tb" Margin="22,22,264,0" Validation.ErrorTemplate="{StaticResource validationTemplate}">
                    <Binding Path="Date" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <Zdravo:DateValidation ValidationStep="RawProposedValue"/>
                            <Zdravo:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Label Content="Datum:" HorizontalAlignment="Left" Margin="49,-5,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.046,0.543"/>
                <Label Content="Dijagnoza:" HorizontalAlignment="Left" Margin="291,-5,0,0" VerticalAlignment="Top"/>
                <TextBox x:Name="diagnosis_tb" Validation.ErrorTemplate="{StaticResource validationTemplate}" HorizontalAlignment="Left" Margin="278,22,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="104">
                    <Binding Path="Diagnosis" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>

            </Grid>
        </GroupBox>
        <TextBox x:Name="reportString_tb" Validation.ErrorTemplate="{StaticResource validationTemplate}"  HorizontalAlignment="Center" Margin="0,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="411" Background="#FFDEDEDE" Height="139">
            <Binding Path="ReportString" UpdateSourceTrigger="PropertyChanged">
                <Binding.ValidationRules>
                    <local:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                </Binding.ValidationRules>
            </Binding>
        </TextBox>
        <Label Content="Izveštaj:" HorizontalAlignment="Left" Margin="32,80,0,0" VerticalAlignment="Top"/>
    </Grid>
</Window>
