Zdravo/Zdravo/DoctorView/VacationWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Zdravo" xmlns:viewmodel="clr-namespace:Zdravo.ViewModel" xmlns:Zdravo="clr-namespace:Zdravo" x:Class="Zdravo.DoctorView.VacationWindow"
        d:DataContext="{d:DesignInstance Type={x:Type viewmodel:VacationViewModel}}"
        mc:Ignorable="d"
        Title="Slobodni dani" Height="433" Width="491" FontSize="14" FontFamily="Yu Gothic">
    <Window.Resources>
        <ControlTemplate x:Key="validationTemplate">
            <Grid Height="Auto" Width="Auto">
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <AdornedElementPlaceholder Grid.Column="0" Grid.Row="0" x:Name="textBox"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="{Binding [0].ErrorContent}" Foreground="Red"/>
            </Grid>
        </ControlTemplate>
    </Window.Resources>

    <Grid Background="#FFD4DDD9">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="11*"/>
            <ColumnDefinition Width="480*"/>
        </Grid.ColumnDefinitions>


        <Border BorderBrush="#FF70ABAF" BorderThickness="4" CornerRadius="8,8,8,8" Margin="10,45,10,303" Background="#FFF0F7F4" Grid.ColumnSpan="2">
            <Grid>
                <Label Content="Period:" HorizontalAlignment="Left" VerticalAlignment="Top" RenderTransformOrigin="1.046,0.543" Height="54" Width="81"/>
                <TextBox x:Name="period_tb" Margin="52,4,216,7" IsReadOnly="True" Validation.ErrorTemplate="{StaticResource validationTemplate}">
                    <Binding Path="Period" UpdateSourceTrigger="LostFocus">
                        <Binding.ValidationRules>
                            <Zdravo:DateValidation ValidationStep="RawProposedValue"/>
                            <Zdravo:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
                <Label Content="Datum prijave:" HorizontalAlignment="Left" Margin="252,-2,0,0" VerticalAlignment="Top" Height="63" Width="153"/>
                <TextBox x:Name="requestDate_tb" IsReadOnly="True"  Validation.ErrorTemplate="{StaticResource validationTemplate}" HorizontalAlignment="Left" Margin="357,4,0,0" TextWrapping="Wrap"  VerticalAlignment="Top" Width="85" Height="25">
                    <Binding Path="RequestDate" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <local:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox>
            </Grid>
        </Border>

        <Grid Grid.ColumnSpan="2">

            <Border BorderBrush="#70ABAF" Background="White" BorderThickness="3" CornerRadius="8,8,0,0" Margin="10,120,325,162">
                <Label Content="Razlog prijave" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="18" Margin="7,-3,0,0"/>
            </Border>
            <Border BorderBrush="#70ABAF" Background="White" BorderThickness="3" CornerRadius="8,8,0,0" Margin="246,120,103,153">
                <Label Content="Status" HorizontalAlignment="Center" VerticalAlignment="Top" FontSize="18" Margin="0,-3,0,0"/>
            </Border>
            <Border BorderBrush="#70ABAF" Background="#70ABAF" BorderThickness="1" CornerRadius="8" Margin="204,321,207,10">
                <Grid>
                    <Label Content="Prihvati" Foreground="White" Margin="5,36,-8,-35"/>
                    <Button x:Name="Accept" Content="" Margin="8,3,10,22" Click="AcceptButton_Click" BorderBrush="{x:Null}">
                        <Button.Background>
                            <ImageBrush ImageSource="/Resources/acceptWhite.png"/>
                        </Button.Background>
                    </Button>
                </Grid>
            </Border>
            <TextBox HorizontalAlignment="Left" Margin="100,10,0,0" TextWrapping="Wrap" IsReadOnly="True" Text="{Binding CurrentDoctor}" VerticalAlignment="Top" Width="288" Background="White"/>

        </Grid>
        <Border BorderBrush="#FF70ABAF" BorderThickness="4" CornerRadius="0,8,8,8" Margin="10,160,245,109" Background="#FFF0F7F4" Grid.ColumnSpan="2">
            <TextBox x:Name="reason_tb" IsReadOnly="True" Validation.ErrorTemplate="{StaticResource validationTemplate}"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="196" Background="White" Height="115">
                <Binding Path="Reason" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Zdravo:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </Border>
        <Border BorderBrush="#FF70ABAF" BorderThickness="4" CornerRadius="0,8,8,8" Margin="235,160,9,109" Background="#FFF0F7F4" Grid.Column="1">
            <TextBox x:Name="status_tb" IsReadOnly="True" Validation.ErrorTemplate="{StaticResource validationTemplate}"  HorizontalAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Center" Width="192" Background="White" Height="104">
                <Binding Path="Status" UpdateSourceTrigger="PropertyChanged">
                    <Binding.ValidationRules>
                        <Zdravo:RequiredFieldValidation ValidationStep="RawProposedValue"/>
                    </Binding.ValidationRules>
                </Binding>
            </TextBox>
        </Border>
    </Grid>
</Window>
